ESTA PARTE É EDITADA
ELETRONICAMENTE DESDE
23 DE JANEIRO DE 2006
PARTE V
PUBLICAÇÕES A PEDIDO
ANO LI - Nº 074
SEGUNDA-FEIRA, 28 DE ABRIL DE 2025
S U M Á R I O
ATAS, CERTIDÕES E
DEMONSTRAÇÕES FINANCEIRAS
Atas, Certidões e Demonstrações
Associações, Sociedades e Firmas................................................................................................... 1
Avisos, Editais e Termos
Associações, Sociedades e Firmas................................................................................................... 3
Condomínios ....................................................................................................................................... 4
Órgãos de Representação Profissional ............................................................................................. 4
Associações, Sociedades e Firmas
Id: 2642785
DAV ADMINISTRADORA DE BENS LTDA
CNPJ Nº 17.990.897/0001-40 - NIRE Nº 33.2.0944329-1
6ª Alteração e Consolidação do Contrato Social de 22/04/2025, em
sua sede situada na Rua Visconde de Pirajá, 550, Sala 1513 - Parte,
Ipanema, Rio de Janeiro, CEP: 22410-002, na totalidade dos sócios
DELIBERAM, reduzir o capital social da empresa, conf. Art. 1082, in-
ciso II do CC, obedecida as disposições legais pertinentes, de R$
21.566.478,00 (vinte e um milhões, quinhentos e sessenta e seis mil,
quatrocentos e setenta e oito reais), dividido em 21.566.478,00 (vinte
e um milhões, quinhentos e sessenta e seis mil, quatrocentos e se-
tenta e oito) quotas, de valor nominal de R$ 1,00 (um real) cada uma
para R$ 16.766.863,00 (dezesseis milhões, setecentos e sessenta e
Solicite seu
orçamento:
(21) 2717-5825
ioerj.secgap@gmail.com
Decreto Estadual 47.364/2020
OBRIGATORIEDADE DE CONSULTA À
IMPRENSA OFICIAL NAS CONTRATA-
ÇÕES DE SERVIÇOS GRÁFICOS PELA
ADMINISTRAÇÃO DIRETA E INDIRETA.
seis mil, oitocentos e sessenta e três reais), dividido em
16.766.863,00 (dezesseis milhões, setecentos e sessenta e seis mil,
oitocentos e sessenta e três) quotas, de valor nominal de R$ 1,00
(um real) cada uma, totalmente integralizadas. Rio de Janeiro/RJ,
22/04/2025.
Id: 2642651