ESTA PARTE É EDITADA
ELETRONICAMENTE DESDE
23 DE JANEIRO DE 2006
PARTE V
PUBLICAÇÕES A PEDIDO
ANO LI - Nº 068
SEGUNDA-FEIRA, 14 DE ABRIL DE 2025
ATAS, CERTIDÕES E
DEMONSTRAÇÕES FINANCEIRAS
S U M Á R I O
Atas, Certidões e Demonstrações
Associações, Sociedades e Firmas................................................................................................... 1
Avisos, Editais e Termos
Associações, Sociedades e Firmas................................................................................................... 1
Condomínios ....................................................................................................................................... 2
Leilões Extrajudiciais .......................................................................................................................... 2
Órgãos de Representação Profissional ............................................................................................. 2
Associações, Sociedades e Firmas
IMPRENSA OFICIAL DO ESTADO DO RIO DE JANEIRO
CNPJ 28.542.017/0001-90
A IMPRENSA OFICIAL DO ESTADO DO RIO DE JANEIRO,
TORNA SEM EFEITO, com base no Art. 2º, Incisos II e III da
Resolução SEEDUC nº 5469 de 20 de setembro de 2016 - que
define normas gerais para publicação das listagens de alunos
egressos da educação básica do sistema de ensino do Estado do
Rio de Janeiro -, a matéria publicada na Parte V, página 1, 2ª
coluna, edição 45, do dia 12/03/2025 sob o id. 2632436.
Id: 2639818
BG PETRÓLEO & GÁS BRASIL LTDA.
CNPJ 04.741.810/0001-50
Extrato da Deliberação da Sócia Única
SHELL BRASIL PETRÓLEO LTDA. (CNPJ 10.456.016/0001-67), única
sócia da BG PETRÓLEO & GÁS BRASIL LTDA. (“Sociedade”) resol-
ve: 1. Aprovar o Protocolo e Justificação de Incorporação no qual
constam as condições da proposta de incorporação da SEAPOS LT-
DA. (CNPJ 03.917.364/0001-29) pela Sociedade. 2. Ratificar a no-
meação da RSM Brasil Auditoria e Consultoria LTDA. (CNPJ
16.549.480/0001-84 e CRC/SP 2SP030.002/O-7) para avaliação e ela-
boração do laudo de avaliação. 3. Aprovar o laudo de avaliação ela-
borado com base no valor patrimonial contábil em 30.09.2024. 4.
Aprovar a incorporação da SEAPOS pela Sociedade. A incorporação
não resultará em alteração do capital social da Sociedade. 5. A So-
ciedade passe a ser sucessora universal da SEAPOS. 6. A única só-
cia da Sociedade declara a SEAPOS extinta. 7. Autorizar os admi-
nistradores da Sociedade a praticarem os atos para implementação da
incorporação. Nada mais. Rio de Janeiro, 29.10.2024. Arquivamento
na JUCERJA em 04.12.2024 sob n. 00006581027 - Gabriel Oliveira
de Souza Voi - Secretário Geral.
Id: 2640640
BG PETRÓLEO & GÁS BRASIL LTDA.
CNPJ 04.741.810/0001-50
Extrato da Deliberação da Sócia Única
Incorporação e Extinção
SHELL BRASIL PETRÓLEO LTDA. (CNPJ 10.456.016/0001-67), única
sócia da BG PETRÓLEO & GÁS BRASIL LTDA. (“Sociedade”), re-
solve: A. Aprovar o Protocolo e Justificação de Incorporação no qual
constam as condições da proposta de incorporação da Sociedade por
sua única sócia. B. Ratificar a nomeação da RSM Brasil Auditoria e
Consultoria
LTDA.
(CNPJ
16.549.480/0001-84
e
CRC/SP
2SP030.002/O-7) para avaliação e elaboração do laudo de avaliação.
C. Aprovar o laudo de avaliação elaborado com base no valor patri-
monial contábil da Sociedade em 31.01.2025. D. Aprovar a incorpo-
ração da Sociedade por sua única sócia. E. Autoriza os administra-
dores a praticarem os atos para implementação da incorporação. F. A
Sociedade é extinta como resultado de sua incorporação por sua úni-
ca sócia que sucede a Sociedade em todos seus direitos e obriga-
ções. Nada mais. Rio de Janeiro, 01.03.2025. Arquivamento na JU-
CERJA em 02.04.2025 sob n. 00006901607 - Gabriel Oliveira de Sou-
za Voi - Secretário Geral.
Id: 2640637
BG PETRÓLEO & GÁS BRASIL LTDA.
CNPJ 04.741.810/0001-50
Extrato da Deliberação da Sócia Única
SHELL BRASIL PETRÓLEO LTDA. (CNPJ 10.456.016/0001-67), única
sócia da BG PETRÓLEO & GÁS BRASIL LTDA. (“Sociedade”) resol-
ve: 1. Aprovar o Protocolo e Justificação de Incorporação no qual
constam as condições da proposta de incorporação da PECTEN DO
BRASIL SERVICOS DE PETROLEO LTDA (CNPJ 29.981.511/0001-
13) pela Sociedade. 2. Ratificar a nomeação da RSM Brasil Auditoria
e Consultoria LTDA. (CNPJ 16.549.480/0001-84 e CRC/SP
2SP030.002/O-7) para avaliação e elaboração do laudo de avaliação.
3. Aprovar o laudo de avaliação elaborado com base no valor patri-
monial contábil em 30.09.2024. 4. Aprovar a incorporação da PECTEN
pela Sociedade. A incorporação não resultará em alteração do capital
social da Sociedade. 5. A Sociedade passe a ser sucessora universal
da PECTEN. 6. A única sócia da Sociedade declara a PECTEN ex-
tinta. 7. Autorizar os administradores da Sociedade a praticarem os
atos para implementação da incorporação. Nada mais. Rio de Janeiro,
29.10.2024. Arquivamento na JUCERJA em 02.12.2024 sob n.
00006576884 - Gabriel Oliveira de Souza Voi - Secretário Geral.
Id: 2640646
PECTEN DO BRASIL SERVICOS DE PETROLEO LTDA
CNPJ 29.981.511/0001-13
Extrato da Deliberação da Sócia Única
Incorporação e Extinção
BG PETRÓLEO & GÁS BRASIL LTDA. (CNPJ 04.741.810/0001-50),
única sócia da PECTEN DO BRASIL SERVICOS DE PETROLEO LT-
DA (“Sociedade”) resolveu: A. Aprovar o Protocolo e Justificação de
Incorporação no qual constam as condições da proposta de incorpo-
ração da Sociedade por sua única sócia. B. Ratificar a nomeação da
RSM Brasil Auditoria e Consultoria LTDA. (CNPJ 16.549.480/0001-84
e CRC/SP 2SP030.002/O-7) para avaliação e elaboração do laudo de
avaliação. C. Aprovar o laudo de avaliação elaborado com base no
valor patrimonial contábil da Sociedade em 30.09.2024. D. Aprovar a
incorporação da Sociedade por sua única sócia. E. Autoriza os ad-
ministradores a praticarem os atos para implementação da incorpora-
ção. F. A Sociedade é extinta como resultado de sua incorporação por
sua única sócia que sucede a Sociedade em todos seus direitos e
obrigações. Nada mais. Rio de Janeiro, 29.10.2024. Arquivamento na
JUCERJA em 02.12.2024 sob n. 00006576901 - Gabriel Oliveira de
Souza Voi - Secretário Geral.
Id: 2640651
SEAPOS LTDA.
CNPJ 03.917.364/0001-29
Extrato da Deliberação da Sócia Única Incorporação e Extinção
BG PETRÓLEO & GÁS BRASIL LTDA. (CNPJ 04.741.810/0001-50),
única sócia da SEAPOS LTDA. (“Sociedade”), resolveu: A. Aprovar o
Protocolo e Justificação de Incorporação no qual constam as condi-
ções da proposta de incorporação da Sociedade por sua única sócia.
B. Ratificar a nomeação da RSM Brasil Auditoria e Consultoria LTDA.
(CNPJ 16.549.480/0001-84 e CRC/SP 2SP030.002/O-7) para avalia-
ção e elaboração do laudo de avaliação. C. Aprovar o laudo de ava-
liação elaborado com base no valor patrimonial contábil da Sociedade
em 30.09.2024. D. Aprovar a incorporação da Sociedade por sua úni-
ca sócia. E. Autoriza os administradores a praticarem os atos para
implementação da incorporação. F. A Sociedade é extinta como re-
sultado de sua incorporação por sua única sócia que sucede a So-
ciedade em todos seus direitos e obrigações. Nada mais. Rio de Ja-
neiro, 29.10.2024. Arquivamento na JUCERJA em 04.12.2024 sob n.
00006581028 - Gabriel Oliveira de Souza Voi - Secretário Geral.(“Garantia Fidejussória” e “Obrigações Garantidas CPG”, respectiva-
mente); e (iv) autorização à administração da Cia para praticar todos
e quaisquer atos e assinar todos e quaisquer documentos necessários
à implementação e formalização das deliberações desta reunião, in-
cluindo, sem limitação, o CDC 00A0036316, a Alienação Fiduciária de
Bens Móveis, o CPG, bem como ratificação de todos e quaisquer atos
até então praticados e todos e quaisquer documentos até então as-
sinados pela administração da Cia com relação a tais matérias. Rio
de Janeiro, 14 de abril de 2025. Bernardo Simões Birmann - Diretor
Presidente. Leo Eduardo Da Costa Hime - Diretor sem designação es-
pecífica.
Id: 2640653CADLAB ARQUITETURA E COMPUTAÇÃO GRÁFICA LTDA.
CNPJ 01.539.135/0001-92
EDITAL DE CONVOCAÇÃO
Ficam os sócios da empresa CADLAB ARQUITETURA E COMPUTA-
ÇÃO GRÁFICA LTDA, CNPJ 01.539.135/0001-92, convocados para a
Assembleia Geral Extraordinária, a ser realizada à Praça Floriano 55,
sl 608, Centro - Rio de Janeiro, em 24.04.2025, em primeira convo-
cação às 14:00 e em segunda e última convocação às 14:30, para
deliberação sobre: dissolução da sociedade; prestação de contas da
administração; apuração de haveres dos sócios. Os sócios devem
comparecer pessoalmente ou por procurador com instrumento de
mandato com firma reconhecida. Rio de Janeiro, 8 de abril de 2025.
VERA LUCIA SALVADOR AMARAL - Sócia Administradora
SHELL BRASIL PETRÓLEO LTDA.
CNPJ 10.456.016/0001-67
Extrato da Deliberação da Sócia Única
SHELL BRAZIL HOLDING B.V. (CNPJ 05.717.887/0001-57), única só-
cia da SHELL BRASIL PETRÓLEO LTDA. (“Sociedade”), resolve: 1.
Aprovar o Protocolo e Justificação de Incorporação no qual constam
as condições da proposta de incorporação da BG PETRÓLEO & GÁS
BRASIL LTDA. (CNPJ 04.741.810/0001-50) pela Sociedade. 2. Rati-
ficar a nomeação da RSM Brasil Auditoria e Consultoria LTDA. (CNPJ
16.549.480/0001-84 e CRC/SP 2SP030.002/O-7) para avaliação e ela-
boração do laudo de avaliação. 3. Aprovar o laudo de avaliação ela-
borado com base no valor patrimonial contábil em 31.01.2025. 4.
Aprovar a incorporação da BG PETRÓLEO pela Sociedade. A incor-
poração não resultará em alteração do capital social da Sociedade. 5.
A Sociedade passe a ser sucessora universal da BG PETRÓLEO. 6.
A única sócia da Sociedade declara a BG PETRÓLEO extinta. 7. Au-
torizar os administradores da Sociedade a praticarem os atos para im-
plementação da incorporação. Nada mais. Rio de Janeiro, 01.03.2025.
Arquivamento na JUCERJA em 02.04.2025 sob n. 00006901614 - Ga-
briel Oliveira de Souza Voi - Secretário Geral.
Id: 2640657
Avisos, Editais e Termos
Associações, Sociedades e Firmas
COMPANHIA SIDERÚRGICA NACIONAL
CNPJ: 33.042.730/0130-01
Auditoria ambiental
Companhia Siderúrgica Nacional torna público que entregou ao Ins-
tituto Estadual do Ambiente - INEA, em 02/12/2024, Relatório de Au-
ditoria Ambiental de Acompanhamento do ano de 2024 referente às
atividades de produção de bobinas de aço galvanizadas e serviços de
corte e solda a laser, contemplando um almoxarifado de produtos quí-
micos de 3.060 m² e um galpão para armazenamento de paletes de
aço de 1.150 m² e informa que este estará à disposição para consulta
na Av. Renato Monteiro, 7777 - Pólo Urbo Agro Industrial no Muni-
cípio de Porto Real, no período de 01/01/2025 a 01/12/2025, no ho-
rário das 08h00 às 17h00. Informa, ainda, que o referido relatório
também estará disponível para consulta no endereço eletrônico
www.inea.rj.gov.br/biblioteca (Processo E-07/202502/2000).
Id: 2640712
BÝK PARTICIPAÇÕES S.A.
CNPJ/MF 24.713.697/0001-06 - NIRE 333.0033666-4
EDITAL DE CONVOCAÇÃO - ASSEMBLEIA GERAL EXTRAORDI-
NÁRIA. Ficam os Srs. Acionistas da BÝK PARTICIPAÇÕES S.A. con-
vidados para a Assembléia Geral Extraordinária que se realizará no
dia 24 de abril de 2025, às 11:00 horas, na sede social da Compa-
nhia, sito à Avenida Niemeyer nº 2, Salas 209 e 210 - Parte - Leblon,
Rio de Janeiro/RJ, CEP: 22450-220, a fim de deliberarem e discutirem
sobre a seguinte Ordem do Dia: (i) a ratificação da garantia consubs-
tanciada no aval dado pela Cia na celebração, do “Contrato de Aber-
tura de Crédito para Financiamento de Bens e/ou Serviços- CDC nº
00A0036316” (“CDC 00A0036316”), celebrado em 24/01/2025, que
tem como devedora solidária e principal pagadora junto a Gás Verde
S.A., inscrita no CNPJ/MF sob o nº 11.131.464/0001-53 (“Gás Ver-
de”),em garantia do pagamento das obrigações assumidas por esta
junto ao Grupo Daycoval (“Daycoval”), como credor, com as seguintes
características principais: (a) valor do principal R$ 2.578.000,00 (dois
milhões, quinhentos e setenta e oito mil reais); (b) Prazo: 48 (qua-
renta e oito) meses; (c) Carência: 180 (cento e oitenta) dias; (d) taxa
de juros de 19,06% ao ano; (e) Garantias: Aval da Cia em conjunto
com a OAK PARTICIPAÇÕES LTDA., inscrita no CNPJ/MF sob o nº
12.531.607/0001-87 (“OAK” e, em conjunto com a “Cia” denominadas
simplesmente “Avalistas”), combinada com Alienação Fiduciária de
Bens Móveis, conforme definido abaixo; (f) finalidade: aquisição de 2
(duas) carretas tipo semi reboque porta container de 40 pês com 3
eixos distanciados com skid de gás aço carbono tipo 1(“a”, “b”, “c” e
“d” em conjunto denominados “Obrigações Garantidas CDC”); (ii) a ra-
tificação da outorga de garantia fidejussória, pela Cia, na qualidade de
avalista, obrigando-se junto a Gás Verde, na qualidade de devedor e
garantidor, no âmbito do “Instrumento Particular de Alienação Fiduciá-
ria de Bem Móvel”, celebrado em 24/01/2025, em garantia do paga-
mento das obrigações assumidas pela Gás Verde no CDC
00A0036316 (“Aval BYK”), para alienação fiduciária de bens com valor
aproximado de R$ 2.578.000,00 (dois milhões, quinhentos e setenta e
oito mil reais) (“Alienação Fiduciária de Bens Móveis”); (iii) Aprovação
da outorga de garantia fidejussória, pela Cia, obrigando-se como prin-
cipal pagadora e devedora solidária com a Urca Comercializadora de
Gás Natural S.A., inscrita no CNPJ/MF sob o nº 32.704.431/0001-25
(“Urca Gás”), no cumprimento das obrigações assumidas pela Urca
Gás no âmbito do “Instrumento Particular de Prestação de Fiança” a
ser celebrado com o Daycoval para emissão de carta fiança (“CPG”),
no valor de até R$ 1.500.000,00 (um milhão e quinhentos reais), ten-
do como beneficiária a Nova Transportadora do Sudeste S.A. - NTS
Id: 2640605
Id: 2640439
BLUECOM SOLUÇÕES DE CONECTIVIDADE E
INFORMÁTICA LTDA
CNPJ Nº 02.686.151/0001-70
LAUDO TÉCNICO - MERCADORIAS IMPORTADAS - DECRETO ES-
TADUAL RJ - 46213 de 8/1/2018
Em atendimento ao Decreto Estadual 46.213/18 de 08 de janeiro de
2018, neste Laudo Técnico apresentamos a descrição das mercado-
rias importadas por BLUECOM Soluções de Conectividade e Informá-
tica Ltda - CNPJ 02.686.151/0001-70, localizada na BR393 - KM
221,5 - Vassouras - RJ - CEP 27700-000, organizadas por NCM - No-
menclatura Comum do Mercosul, contendo fotografias ilustrativas. O
laudo é composto de (11 páginas), impressa de um só lado com a
marca d´água da empresa Faith, todas rubricadas e a última assina-
da, contendo fotos das mercadorias. A fim de atender as exigências
requeridas pelo Decreto 46213/18 de 08 de janeiro de 2018, o sig-
natário declara estar ciente da lei 8137 de 27 de dezembro de 1990.
Lista das mercadorias importadas, num total de 79 itens, conforme se-
gue: NCM 8544.70.90; Núcleo composto por dois elementos de tração
em polímero reforçado com fibra de vidro (FRP) e um tubo solto (lo-
ose tube), unidos por um fio de amarração, utilizado em cabos de te-
lecomunicações. MODELO: XXF-CORE
Id: 2640450
CASA DE SAUDE JOAO XXIII LTDA
CNPJ: 29.619.822/0001-37
EDITAL DE CONVOCAÇÃO DE REUNIÃO
O Diretor Administrativo da Casa de Saúde João 23 Ltda, no uso de
suas atribuições que lhe conferem a Lei e o Contrato Social , convoca
os 22 (vinte e dois ) Médicos Sócios , para reunirem -se no dia 17 de
ABRIL de 2025, na sede da Casa de Saúde João 23 Ltda, situada na
Rua Nilo Peçanha, 564 Centro -Itaocara-RJ, as dezoito horas em pri-
meira convocação com três quartos dos sócios do capital social. Não
havendo quórum para a instalação, ficam desde já convocados para a
segunda convocação às dezenove horas , a presença de metade
mais um dos sócios do capital social e em terceira e última convo-
cação as vinte horas com qualquer número de sócios do capital so-
cial, para deliberarem sobre a seguinte ordem do dia: 1) ABERTURA
DA REUNIÃO. 2) SITUAÇÃO FINANCEIRA E PROGRAMAÇÃO FI-
NANCEIRA. 3) ELEIÇÃO DE NOVA DIRETORIA. 4) APROVAÇÃO DO
NOVO CONTRATO SOCIAL. 5) ASSUNTOS GERAIS. Itaocara, 19 de
março de 2025. Alexandre De Ornellas Daibes, Diretor Administrativo
Id: 2640151
BRAZAL - BRASIL ALIMENTOS S.A.
CNPJ/MF nº 10.826.798/0001-89 - NIRE 33.300.290.281
EDITAL DE CONVOCAÇÃO - Assembleia Geral de Debenturistas
da 3ª Emissão de Debêntures da BRAZAL - Brasil Alimentos S.A.
(“Emissora”) - A GDC Partners Serviços Fiduciários DTVM Ltda., na
qualidade de Agente Fiduciário da 3ª Emissão de Debêntures Sim-
ples, Não Conversíveis em Ações, em Série Única, para Distribuição
Pública com Esforços Restritos, da Espécie com Garantia Real, da
BRAZAL - Brasil Alimentos S.A. (“3ª Emissão”), convoca os titulares
das Debêntures a se reunirem em Assembleia Geral de Debenturistas,
sendo facultada a presença da Emissora, conforme a Cláusula 9.4.4
da Escritura de Emissão, a ser realizada, em primeira convocação, no
dia 25 de abril de 2025, às 11h00 (onze horas), de forma exclu-
sivamente digital através da plataforma unificada de comunicação
Microsoft Teams, de conexão via internet, inclusive para fins de vo-
to, sendo o acesso (link) disponibilizado individualmente aos deben-
turistas devidamente habilitados nos termos deste Edital, conforme
Resolução CVM nº 81, de 29/03/2022, para deliberarem sobre a se-
guinte ordem do dia: (i) ratificar a autorização para que o escritório
jurídico Wambier, Yamasaki, Bevervanço & Lobo Advogados (“Escritó-
rio”) represente e defenda os interesses dos debenturistas e do Agen-
te Fiduciário no âmbito do processo de Falência da Emissora e/ou
empresas do grupo, cujo nº é 0411258-46.2014.8.19.0001, em trâmite
na 7ª Vara Empresarial do Rio de Janeiro/RJ; (ii) ratificar a celebração
do aditivo ao Contrato de Prestação de Serviços de Assessoria e
Consultoria Jurídica celebrado em 27 de janeiro de 2020 entre a GDC
Partners Serviços Fiduciários DTVM Ltda. e o Escritório, de modo a
incluir no respectivo instrumento a matéria objeto do item (i); e (iii)
autorizar que o Agente Fiduciário adote todas as medidas e providên-
cias necessárias ao atendimento das deliberações dos debenturistas,
para refletir as deliberações havidas nesta Assembleia. Restou con-
signado que os debenturistas detentores de 73,33% das debêntures
em circulação arcarão com o valor da publicação deste edital que ca-
be aos demais debenturistas, que não arcaram com seus respectivos
valores devidos, e que este valor deverá ser posteriormente reembol-
sado em encontro de contas. A assembleia se instalará, em primeira
convocação, com a presença de Debenturistas que representem 50%,