ESTA PARTE É EDITADA
ELETRONICAMENTE DESDE
23 DE JANEIRO DE 2006
PARTE V
PUBLICAÇÕES A PEDIDO
ANO LI - Nº 071
QUINTA-FEIRA, 17 DE ABRIL DE 2025
S U M Á R I O
ATAS, CERTIDÕES E
DEMONSTRAÇÕES FINANCEIRAS
Avisos, Editais e Termos
Associações, Sociedades e Firmas................................................................................................... 1
Órgãos de Representação Profissional ............................................................................................. 2
Associações, Sociedades e Firmas
Avisos, Editais e Termos
nhia; 5) Deliberar sobre o encerramento de todas filiais e/ou ratifica o
cancelamento das filiais já mencionadas em atas anteriores; cujas ins-
crições municipais são: 0.055.012-4, 0.077.651-3, 0.276.096-7,
0.586.545-0, 6.008.768-7 e 6.008.804-7. 6) Consolidação do estatuto
da Companhia; A maioria dos Acionistas foram pessoalmente comu-
nicados e anuíram com os termos da Convocação. Rio de Janeiro, 17
de abril de 2025.com valor nominal de R$ 1,00 (um real) cada, para R$ 9.200.763,00
(nove milhões, duzentos mil, setecentos e sessenta e três reais), di-
vididos em 9.200.763 (nove milhões, duzentas mil, setecentas e ses-
senta e três) quotas, com valor nominal de R$ 1,00 (um real) cada,
na forma do Artigo 1.084, §1º do Código Civil, eventual oposição à
redução de capital da S deverá ser manifestada em até 90 (noventa)
dias a contar da presente data. RJ, 17/04/2025.
Id: 2641826Id: 2641584
L.O.C. CENTRO AUTOMOTIVO EIRELI
CNPJ nº 22.686.056/0001-84
CONCESSÃO DE LICENÇA
Associações, Sociedades e Firmas
Hobeco Sudamericana LTDA
CNPJ: 03.548.170/0001-01
LAUDO TÉCNICO - 86
A DV SAFETY ENGENHARIA EM QSMS & PROJETOS sob o laudo
nº 86/2025, de 16/04/2025 atesta, que a empresa HOBECO SUDA-
MERICANA LTDA. Localizada na Rua Ladeira Madre de Deus, 13,
Gamboa, Rio de Janeiro, RJ - CEP: 20.221-090, CNPJ:
03.548.170/0001-01, comercializa no país os produtos, conceituados
pela DV SAFETY ENGENHARIA EM QSMS & PROJETOS, como
eletroeletrônicos abaixo relacionados: TRANSMISSOR DE CO2 - MO-
DELO GMW 94RD-NCM: 90258000, SENSOR DE DESCARGA AT-
MOSFÉRICA TSS928 B0C1NNN-NCM: 90158090, MOTOR DO LIM-
PADOR ASM 107635-NCM: 90159090, NOBREAK INTERNO DO LI-
DAR UPS, DC-DC, 24 VDC, 107168-NCM: 85363090, KIT DE ANTE-
NA PARA O LIDAR MIMO OMNI DIRECIONAL 272451-NCM:
85291090, PLACA DE GESTÃO DE ENERGIA PCBA, DRCK, RS232,
24V, 107171-NCM: 85340019, CONVERSOR AC/DC 90305VAC, 24
VDC, 240W COM CONECTOR BINDER SOURIAU-NCM: 85043119,
EXTENSÃO DE 10M DO CABO DO CONVERSOR AC-DC, 260010-
NCM: 85444200, PLACA ELETRÔNICA 24V USB/SERIAL/ETHERNET
260154-NCM: 85340019, PLACA ELETRÔNICA 24V USB/MODBUS
260066-NCM: 85340019, CABO DE ENERGIA COM CONECTOR BIN-
DER SOURIAU 106545-NCM: 85442000, CABO ETHERNET DE 5M,
SH RJ45(M), 102875-NCM: 85442000, BOTÃO LIGA-DESLIGA DO
PAINEL DO LIDAR COM ILUMINAÇÃO LED AZUL 101108-NCM:
85365090, CONECTOR DO TUBO DE ÁGUA DO LIDAR 101860-
NCM: 90159090, FUSÍVEL DE 15A, 32VDC 106791-NCM: 85351000,
PLACA ELETRÔNICA MRCK 107779-NCM: 85340019, MODEM DE
COMUNICAÇÃO DE DADOS PARA O LIDAR 273024-NCM:
85176130, KIT DE RETROFIT DO CONVERSOR 24V, DC-DC,
264524-NCM: 90159090, RECEPTOR GNSS, BU-353N5-165DBM
275584-NCM: 85177190, FUSIVEL 7.5A 32VDC 263413-NCM:
85351000, FUSIVEL CERÂMICO 15A 250V 264292-NCM: 85351000,
BOMBA DE ÁGUA DO LIMPADOR DO VIDRO DO LIDAR 260160-
NCM: 90159090, SENSOR MÚLTIPLO DE UMIDADE, TEMPERATU-
RA E PRESSÃO WXT535 PARA O LIDAR 272453-NCM: 90158090,
MODULO DE COMUTAÇÃO HRD100/1000 MBPSSFP BLACK BOX
LE2722C-NCM: 85176254, TRANSMISSOR DE PONTO DE ORVA-
LHO- MOD. DMT143 G1CXA1X0A0ASX-NCM: 90258000. Informamos
que o profissional signatário Sr. VLADIMIR SOUZA DA SILVA, é En-
genheiro Eletricista com registro no CREA (Conselho Regional de
Engenharia e Agronomia) sob o número 2017123249, não possui
qualquer vínculo com a empresa Hobeco Sudamericana LTDA e que
está sujeito à Lei Federal n.º 8.137, de 27 de dezembro de 1990;O
prazo de validade deste atestado é de 180 dias (cento e oitenta) dias,
a contar da data de sua emissão e não representa exclusividade de
fabricação ou inexistência de produção nacional dos produtos acima
denominados.Vladimir Souza da Silva. Engenheiro eletricista. Enge-
nheiro de Segurança do Trabalho. CREA-RJ 2017123249
Id: 2641844
SRANSFORMA GERENCIAMENTO DE RESÍDUOS LTDA
CNPJ: 06.007.800/0001-10
AUDITORIA AMBIENTAL
A TRANSFORMA GERENCIAMENTO DE RESÍDUOS LTDA torna pú-
blico que entregou ao Instituto Estadual do Ambiente - INEA, em
24/01/2025, Relatório de Auditoria Ambiental de Controle do ano base
de 2024, referente à Licença de Operação nº LO IN049104, para ar-
mazenamento temporário e beneficiamento de lâmpadas e resíduos
(da construção civil e das classes I, IIA, IIB), incluindo blendagem;
abastecimento, garageamento, lavagem e manutenção de frota pró-
pria; compostagem de resíduos orgânicos, limpeza, descontaminação
e recuperação de bombonas, tambores e contêineres; coleta e trans-
porte rodoviário de resíduos das classes I, IIA, IIB, de serviços de
saúde (grupos A, B, D, E) e de construção civil (classe A, B, C, D),
em todo Estado do Rio de Janeiro, e informa que estará à disposição
para consulta na Rodovia Governador Mário Covas, (BR 101 - KM
172 - Córrego do Ouro, Município de Macaé-RJ, no período de
01/01/2025 a 31/01/2025, no horário das 8h às 17h, no setor de SMS
do compartilhado. Informa ainda, que o referido relatório também es-
tará disponível para consulta na Biblioteca do INEA, na Av. Venezue-
la, 110 - Saúde, no horário das 9h às 12h e das 13h30 às 17h30
(Processo n° E-07/002.2973/2013).
Id: 2634767
INDEPENDÊNCIA ADMINISTRADORA DE BENS S.A.
CNPJ n° 42.270.603/0001-53
EDITAL DE CONVOCAÇÃO
Assembleia Geral Ordinária e Extraordinária
O Presidente da INDEPENDÊNCIA ADMINISTRADORA DE BENS
S.A, CNPJ n° 42.270.603/0001-53, convoca os acionistas da Compa-
nhia para a Assembleia Geral Ordinária e Extraordinária, a ser rea-
lizada em formato presencial na sede da Companhia, no dia 08 de
maio de 2025, onde a primeira convocação acontecerá às 10 horas e
a segunda convocação às 11 horas para deliberar sobre as seguintes
ordens do dia: 1) Deliberar sobre a eleição de nova diretoria; 2) De-
liberar sobre a destinação do lucro líquido dos exercícios findo em
31.12.2020, 31.12.2021, 31.12.2022 e 31.12.2023; e eventuais distri-
buições de dividendos; 3) Tomar as contas dos administradores, exa-
minar, discutir e votar as demonstrações financeiras do exercício so-
cial findo em 31.12.2020, 31.12.2021, 31.12.2022 e 31.12.2023; 4)
Deliberar sobre a alteração do endereço da sede da Companhia, com
a consequente alteração do artigo 2° do Estatuto Social da Compa-
O L.O.C. CENTRO AUTOMOTIVO EIRELI, inscrito sob o CNPJ no.
22.686.056/0001-84, torna público que recebeu da Secretaria Munici-
pal de Desenvolvimento Urbanístico e Licenciamento - SMDU, através
do processo no. EIS-PRO-2022/08589, a Licença Municipal de Ope-
ração no. EIS-LMO-2025/00034, emitida em 29/03/2025 e válida até
29/03/2035, para operar revenda de combustíveis líquidos na Rua Im-
boassu, 8 - Coelho Neto - Rio de Janeiro/RJ e Averbação da Licença
para alteração de titularidade para POSTO REI ETERNO LTDA, ins-
crito sob o CNPJ no. 55.578.930/0001-19
Id: 2639619
INGRAX INDÚSTRIA E COMÉRCIO DE GRAXAS S/A
CNPJ: 77.575.330/0004-82
AUDITORIA AMBIENTAL
A INGRAX INDÚSTRIA E COMÉRCIO DE GRAXAS S/A, torna públi-
co que entregou ao Instituto Estadual do Ambiente - INEA, em
26/03/2025, Relatório de Auditoria Ambiental de Acompanhamento do
ano de 2024 fabricação de graxas e óleos lubrificantes automotivos e
industriais, com capacidade nominal de fabricação de 2.640.000l de
óleo lubrificante e 880.000kg de graxa por mês, e estocagem de ma-
térias-primas e produtos acabados a granel, com capacidade nominal
de armazenamento de 2.411,5m³ de insumos, 394m³ de óleos lubri-
ficantes e 44.000kg de graxa e informa que este estará à disposição
para consulta na Rodovia Washington Luiz, 20.270 - Santa Cruz da
Serra, Município de Duque de Caxias, no período de 22/04/2025 à
22/05/2025 no horário das 9h às 16h. Informa, ainda, que o referido
relatório também estará disponível para consulta no endereço eletrô-
nico www.inea.rj.gov.br/biblioteca. (Processo PD-07/014.66/2017)
Id: 2640455
CÂMARA DE COMÉRCIO E INDÚSTRIA
DO ESTADO DO RIO DE JANEIRO - CAERJ
CNPJ 29.521.473/0001-16
DECLARAÇÃO - ATESTADO DIGITAL DE NÃO SIMILARIDADE
De acordo com o disposto no Decreto nº 45.237 de 29/04/2015, que
altera o artigo 3º da Lei número 6.979/2015, de 31/03/2015, DECLA-
RO os atestados de não similaridade emitidos abaixo:
ORIGINAL NÚMERO
4387/2025-RJ
4388/2025-RJ
4389/2025-RJ
4390/2025-RJ
4391/2025-RJ
4392/2025-RJ
4393/2025-RJ
4395/2025-RJ
4396/2025-RJ
4397/2025-RJ
4399/2025-RJ
CNPJ REQUERENTE
08.825.779/0001-96
08.825.779/0001-96
08.825.779/0001-96
08.825.779/0001-96
23.412.180/0001-14
23.412.180/0001-14
23.412.180/0001-14
11.387.944/0001-80
11.387.944/0001-80
10.277.146/0001-32
14.294.395/0003-59
NCM
0210.19.00
0210.19.00
1602.49.00
1601.00.00
8477.59.90
8477.90.00
3919.90.90
3901.10.30
8516.80.90
9024.10.20
8466.94.90
Rio de Janeiro, RJ, 17 de abril de 2025
Cônsul MARIO SCANGARELLI, Msc. - Diretor Executivo CAERJ
Id: 2641851
BRAVOS INVESTIMENTOS E PARTICIPAÇÕES LTDA.
CNPJ/MF nº 28.946.867/0001-53 - NIRE 33.2.1044156-6
Aviso de Redução de Capital. Bravos Investimentos e Participações
Ltda., com sede na Cidade e Estado do Rio de Janeiro, na Avenida
Ataulfo de Paiva nº 391, salas 901 a 907 (Parte), Leblon, CEP:
22440-032, inscrita no CNPJ/MF sob o nº 28.946.867/0001-53 ("So-
ciedade"), vem informar que, em 07/04/2025, foi aprovada na 17ª al-
teração do contrato social da Sociedade a redução do capital social
da Sociedade em R$ 2.157.000,00 (dois milhões, cento e cinquenta e
sete mil reais), com o cancelamento de 21.570 (vinte e uma mil, qui-
nhentas e setenta) quotas, passando o capital social da Sociedade de
R$ 8.810.000,00 (oito milhões, oitocentos e dez mil reais), divididos
em 88.100 (oitenta e oito mil e cem) quotas, com valor nominal de
R$100,00 (cem reais) cada, para R$ 6.653.000,00 (seis milhões, seis-
centos e cinquenta e três mil reais), divididos em 66.530 (sessenta e
seis mil, quinhentas e trinta) quotas, com valor nominal de R$100,00
(cem reais) cada, na forma do Artigo 1.084, §1º do Código Civil,
eventual oposição à redução de capital da Sociedade deverá ser ma-
nifestada em até 90 (noventa) dias a contar da presente data.
RJ,17/04/2025.
Id: 2641583
IMÓVEL VAZIO OPERAÇÕES IMOBILIÁRIAS LTDA.
CNPJ/MF n.º 42.618.164/0001-27 - NIRE 33.2.1143774-1
Aviso de Redução de Capital. Imóvel Vazio Operações Imobiliárias
Ltda., com sede na Cidade e Estado do Rio de Janeiro, na Avenida
Ataulfo de Paiva nº 391, salas 901 a 907 (Parte), Leblon, CEP:
22440-032, inscrita no CNPJ/MF sob o n° 42.618.164/0001-27 ("So-
ciedade"), vem informar que, em 03/04/2025, foi aprovada na 14ª al-
teração do contrato social da Sociedade a redução do capital social
da Sociedade em R$ 3.154.970,00 (três milhões, cento e cinquenta e
quatro mil, novecentos e setenta reais), com o cancelamento de
3.154.970 (três milhões, cento e cinquenta e quatro mil, novecentas e
setenta) quotas, passando o capital social da Sociedade de R$
12.355.733,00 (doze milhões, trezentos e cinquenta e cinco mil, se-
tecentos e trinta e três reais), divididos em 12.355.733 (doze milhões,
trezentas e cinquenta cinco mil, setecentas e trinta e três) quotas,
CONJUNTO SESQUICENTENÁRIO DA INDEPENDÊNCIA
CNPJ nº 29.187.903/0001-05
REUNIÃO ORDINÁRIA - EDITAL DE CONVOCAÇÃO - Os Síndicos
dos Edifícios Dom Pedro I, José Bonifácio, Gonçalves Lêdo, Princesa
Leopoldina, Ipiranga e Ouro Preto convocam os Senhores Condômi-
nos na forma do § 3º Art. 20 da Convenção, a se reunirem no Salão
de Festas de seus respectivos Prédios às 08:00 horas em 1ª Con-
vocação com quorum de 2/3 de sua totalidade e em 2ª chamada às
09:00 horas com qualquer número, no dia 18 de Maio de 2025, e o
Edifício José Clemente no dia 25 de Maio de 2025, em conformidade
com o § 2º do Art. 20 da Convenção para serem deliberados os se-
guintes tópicos: a) Leitura e aprovação da Ata anterior; b) Pres-
tação de contas; c) Previsão Orçamentária; d) Eleição de Síndico
e Conselho Fiscal. Rio de Janeiro, RJ, 11 de abril de 2025. Assinam
o edital os Síndicos dos Edifícios correspondentes. Síndico do Ed.
D.Pedro I-bl.01; Síndico do Ed. Princ. Leopoldina-bl.05; Síndica do Ed.
José Bonifácio-bl.02; Síndica do Ed. Ipiranga-bl.06; Síndica do Ed.
Gonçalves Lêdo-bl.03; Síndico do Ed. Ouro Preto-bl.07; Síndica do
Ed. José Clemente- bl.04.
Id: 2641190
CS ARAUJO PARTICIPAÇÕES LTDA.
CNPJ/MF: 09.174.698/0001-36 - NIRE: 33.2.0799916-1
Anúncio de Convocação de Reunião de Sócios. Nos termos da Lei
nº 10.406/2002 e do seu Contrato Social, a CS ARAUJO PARTICI-
PAÇÕES LTDA., sociedade limitada, com sede na Cidade e Estado
do Rio de Janeiro, na Av. das Américas, nº 2.151 - Casa 10, Barra da
Tijuca, CEP 22.631-000, inscrita no CNPJ/MF sob o nº
09.174.698/0001-36 e com seus atos constitutivos arquivados na Jun-
ta Comercial do Estado do Rio de Janeiro - JUCERJA sob o NIRE
33.2.0799916-1 (“Sociedade”), convoca seus sócios para a Reunião
de Sócios da Sociedade a ser realizada às 10 horas do dia 24 de
abril de 2025, na Cidade e Estado do Rio de Janeiro, na Av. Ataulfo
de Paiva, nº 204, Sala 202, Leblon, CEP 22440-033, para deliberar
acerca da seguinte Ordem do Dia: 1. alteração de dados cadastrais
do sócio falecido Carlos Silva de Araújo; 2. alteração da adminis-
tração da sociedade e eleição de novo(s) Diretor(es); 3. alteração da
sede da Sociedade; 4. alteração do Contrato Social da Sociedade, pa-
ra estabelecer regras relativas ao ingresso de terceiros e à exclusão
de sócios; 5. deliberar acerca da exclusão do sócio Espólio de Ale-
xandre Silva Araujo; e 6. consolidação do Contrato Social. A Socie-
dade esclarece, ainda, que para participação na Reunião de Sócios,
os sócios deverão apresentar à Sociedade, além do documento de
identidade, o instrumento de mandato, caso o sócio se faça represen-
tar por procurador, observado o disposto no art. 1.074, §1º da Lei nº
10.406/2002 e art. 126, § 1º da Lei nº 6.404/1976. Rio de Janeiro, 14
de abril de 2025. CS ARAUJO PARTICIPAÇÕES LTDA. Por Nelusha
Fuentes Ribeiro Silva de Araújo.
Id: 2641179
ELOGROUP DESENVOLVIMENTO E CONSULTORIA LTDA
CNPJ sob o nº 08.670.505/0001-75 - NIRE nº 33.2.0793142-6
CONVOCAÇÃO DA ASSEMBLEIA DE SÓCIOS
Ficam convidados os Senhores Sócios Quotistas da ELOGROUP DE-
SENVOLVIMENTO E CONSULTORIA LTDA., sociedade limitada, com
sede na Avenida Marechal Floriano, 45, sala 1501, Rio de Janeiro,
RJ, CEP 20080-901, inscrita no CNPJ sob o nº 08.670.505/0001-75 e
NIRE nº 33.2.0793142-6 ("Sociedade"), para a assembleia extraordi-
nária de sócios a realizar-se por vídeo conferência no dia 24 DE
ABRIL DE 2025 ÀS 11:00, com a instalação mediante a presença de
sócios representativos de, no mínimo 3/4 (três quartos) do capital so-
cial para discutir e deliberar a seguinte Ordem do Dia: (i) retirada de
sócios mediante cessão onerosa de quotas; (ii) ingresso de novos só-
cios mediante cessão onerosa de quotas; (iii) transferência de quotas
entre quotistas mediante cessão onerosa; e (iv) alteração do contrato
social como resultado das medidas anteriores, conforme 32ª alteração
ao contrato social a ser celebrada na mesma data. O link e senha
para acesso à assembleia, por meio da plataforma Teams, serão in-
formados aos quotistas por e-mail. Em caso de dúvidas os quotistas
poderão solicitar informações adicionais por telefone ou pelo e-mail
contato@elogroup.com.br. Rio de Janeiro, 14 de abril de 2025. Sonia
Marilia Teixeira Faciroli - Diretora.
Id: 2640816
RELAÇÕES DE CONCLUINTES
CENTRO EDUCACIONAL ELPIDIO DA SILVA
CNPJ 27.796.853/0001-38
EDITAL
O DIRETOR DO CENTRO EDUCACIONAL ELPIDIO DA SILVA - CNPJ
27.796.853/0001-38 - Censo Escolar 33078963 - Torna pública a seguin-
te listagem de concluintes - Curso: Educação de Jovens e Adultos - En-
sino Médio - Ano 2024/2º semestre: Leonardo Silveira e Silva. Ano
2024/1º semestre: Brandon Bentes Xavier; Camilla Beatriz da Silva Mon-
zatto; Estefane Mesquita Custódio Santos; Lucas de Souza Araujo; Mit-
chell Alexander de Carvalho Rezende; Roseane Cristina da Silva Rosa;
Vicenzo Mateus da Silva Pinto. Ano 2023/2º semestre: Gabriel Barroso
de Souza Xavier; Stefany Felix das Neves. Ano 2022/2º semestre: Isa-
bela Aparecida de Moraes; Pedro Henrique Amaral Castro. Ano 2021/1º
semestre: Maria Eduarda da Silva Fernandes. Ano 2020/2º semestre:
Beatriz de Mello Borges Faria. Ano 2020/1º semestre: Ana Carolina
Maynard de Oliveira; Marcelo Henrique Ferreira Leite. Ano 2019/2º se-
mestre: Gabriel Rodrigues dos Santos; João Victor da Silva Machado;
Rafael Wergner Ferreira da Silva; Renan Souza Silva. Ano 2019/1º se-
mestre: Jéssica Oliveira Xavier. Ano 2018/2º semestre: Gilvana Souza
da Silva. Ano 2018/1º semestre: Jéssica Cristina Cordeiro Valle. Ano
2017/2º Semestre: Gleise Kelly Freitas Farias. Ano 2015/2º Semestre:
Carlos Eduardo Santana da Silva. Ano 2015/1º Semestre: Caroline Dias