ESTA PARTE É EDITADA
ELETRONICAMENTE DESDE
23 DE JANEIRO DE 2006
PARTE V
PUBLICAÇÕES A PEDIDO
ANO LI - Nº 066
QUINTA-FEIRA, 10 DE ABRIL DE 2025
S U M Á R I O
ATAS, CERTIDÕES E
DEMONSTRAÇÕES FINANCEIRAS
Atas, Certidões e Demonstrações
Associações, Sociedades e Firmas................................................................................................... 1
Avisos, Editais e Termos
Associações, Sociedades e Firmas................................................................................................... 1
Associações, Sociedades e Firmas
IMPRENSA OFICIAL DO ESTADO DO RIO DE JANEIRO
CNPJ 28.542.017/0001-90
A IMPRENSA OFICIAL DO ESTADO DO RIO DE JANEIRO,
TORNA SEM EFEITO, com base no Art. 2º, Incisos II e III da Re-
solução SEEDUC nº 5469 de 20 de setembro de 2016 - que define
normas gerais para publicação das listagens de alunos egressos da
educação básica do sistema de ensino do Estado do Rio de Ja-
neiro -, a matéria publicada na Parte V, página 1, 2ª coluna, edição
45, do dia 12/03/2025 sob o id. 2632436.
Id: 2639727
INFINEUM BRASIL LTDA
CNPJ: 02.833.409/0001-14
AUDITORIA AMBIENTAL. INFINEUM BRASIL LTDA torna público que
entregou ao Instituto Estadual do Ambiente - INEA, em 14/02/2025, o
Relatório de Auditoria Ambiental de Controle do ano de 2024, refe-
rente à atividade de fabricação de produtos químicos aditivos para
óleos lubrificantes, e informa que este estará à disposição para con-
sulta na Praia da Ribeira, 01 - Ribeira (Ilha do Governador), no Mu-
nicípio do Rio de Janeiro, no período de 14/02/2025 à 15/04/2025, no
horário das 09h às 16h. Informa, ainda, que o referido relatório tam-
bém estará disponível para consulta no endereço eletrônico
www.inea.rj.gov.br/biblioteca. (Processo SEI-070002/011191/2023)
Id: 2639301
EMPREENDIMENTOS VIGNE LTDA
CNPJ nº 30.758.916/0001-76
ATA DE ASSEMBLEIA GERAL EXTRAORDINÁRIA
EMPREENDIMENTOS VIGNE LTDA, na Rua Felipe Camarão, s/nº,
Lote 12, Quadra 26, Bairro da Luz - Nova Iguaçu - RJ - CEP 26.255-
620,, inscrita no CNPJ sob o nº 30.758.916/0001-76, a qual foi con-
vocada eletronicamente seus sócios - IVONILCI PINHEIRO LIMA VIG-
NE e PORTELA VIGNE LTDA, representada por ALMERINDA ANTU-
NES DOS SANTOS, sobre reunião realizada em 16/10/2024 para tra-
tar da alteração do capital social em virtude de sua redução pela ne-
gociação do imóvel que fazia parte integrante do capital reduzindo o
mesmo de R$ 1.942.000,00 (um milhão novecentos e quarenta e dois
mil, para R$1.938.659,87 (um milhão, novecentos e trinta e oito mil,
seiscentos e cinquenta e nove reais e oitenta e sete centavos), com
redução de R$ 3.340,13 (três mil, trezentos e quarenta reais e treze
centavos). E assim, foi deliberada a referida redução. E, que os só-
cios resolvem repor o valor retornando em moeda corrente o mesmo
para R$ 1.942.000,00 (um milhão, novecentos e quarenta e dois mil
reais). Nova Iguaçu, 05 de outubro de 2024. EMPREENDIMENTOS
VIGNE LTDA, ALMERINDA ANTUNES DOS SANTOS.
Id: 2639863
CÂMARA DE COMÉRCIO E INDÚSTRIA
DO ESTADO DO RIO DE JANEIRO - CAERJ
CNPJ 29.521.473/0001-16
DECLARAÇÃO - ATESTADO DIGITAL DE NÃO SIMILARIDADE
De acordo com o disposto no Decreto nº 45.237 de 29/04/2015, que
altera o artigo 3º da Lei nº 6.979/2015, de 31/03/2015, DECLARO os
atestados de não similaridade emitidos abaixo:
ORIGINAL NÚMERO
4089/2025-RJ
4090/2025-RJ
4091/2025-RJ
4092/2025-RJ
4093/2025-RJ
4094/2025-RJ
4095/2025-RJ
4096/2025-RJ
4097/2025-RJ
4098/2025-RJ
4099/2025-RJ
4100/2025-RJ
4101/2025-RJ
4102/2025-RJ
4103/2025-RJ
CNPJ REQUERENTE
74.259.896/0006-79
46.537.697/0001-35
11.790.941/0001-92
11.790.941/0001-92
11.790.941/0001-92
28.566.933/0001-60
10.277.146/0001-32
10.277.146/0001-32
10.277.146/0001-32
10.277.146/0001-32
17.911.919/0001-30
11.636.336/0001-61
11.636.336/0001-61
11.636.336/0001-61
11.387.944/0001-80
NCM
3402.41.90
3901.20.19
9030.10.10
9031.90.90
9031.90.90
8536.50.90
8302.10.00
7318.23.00
6603.90.00
6603.20.00
2931.49.90
3907.61.00
5503.20.90
3902.10.20
8501.10.19
De acordo com o artigo 3º da Lei nº 8.960/2020, de 30/07/2020, DE-
CLARO os atestados de não similaridade emitidos abaixo:
Avisos, Editais e Termos
ORIGINAL NÚMERO
4104/2025-RJ
4105/2025-RJ
Associações, Sociedades e Firmas
HOSPITAL DAS CLINICAS DA REGIÃO DOS LAGOS S/A.
00.618.524/0001-40
EDITAL DE CONVOCAÇÃO
O Conselheiro Presidente do Hospital das Clínicas da Região dos La-
gos S.A, no uso de suas atribuições legais e Estatutárias, convida
seus Acionistas em gozo de seus direitos sociais, para a realização
da Assembleia Geral Ordinária do Hospital das Clinicas da Região
dos Lagos S/A a ser realizada no dia 14 de abril de 2025, em pri-
meira convocação às 17h com a presença de 1/3 dos acionistas em
condições de votar e em segunda convocação as 17:30h com pre-
sença de qualquer número de Acionistas, no Auditório da Unimed Ara-
ruama, sito à Rua Major Félix Moreira, 39, 1º andar, Centro, Ararua-
ma-RJ, afim de deliberarem sobre a seguinte ordem do dia: (a) Pres-
tação de contas do exercício de 2024, compreendendo o relatório de
Gestão, Demonstrações Contábeis; Parecer da Auditoria; Parecer do
Conselho Fiscal;(b) Aprovação das contas do exercício de 2024;(c)
Destinação das sobras ou rateio das perdas (d) Eleição do Conselho
Fiscal (e) Fixação do pró-labore para o exercício dos cargos sociais
(f) Assuntos Gerais. Araruama - RJ 10.03.2025 Ass: Fabiano Louback
da Silva - Conselheiro Presidente.
Id: 2634796
YOROZU AUTOMOTIVA DO BRASIL LTDA
CNPJ: 16.840.128/0001-01
AUDITORIA AMBIENTAL
A YOROZU AUTOMOTIVA DO BRASIL LTDA., torna público que en-
tregou ao Instituto Estadual do Ambiente - INEA, em 06/02/2025, Re-
latório de Auditoria Ambiental de Acompanhamento dos período de
04/2023 a 03/2024 para fabricação de peças de suspensões veicu-
lares e informa que este estará à disposição para consulta na Av. Nis-
san 1.500 - C - Portão 6 - Polo Industrial, município de Resende, no
período de 30 dias a partir da data da publicação, no horário das 9h
às 16h. Informa, ainda, que o referido relatório também estará dispo-
nível para consulta no endereço eletrônico www.inea.rj.gov.br/bibliote-
ca. (Processo E-07/002.13513/2014)
Id: 2635987
GO TRATCH HUB AMBIENTAL AÇU S.A
CNPJ: 40.505.419/0001-10
AUDITORIA AMBIENTAL
A GO TRATCH HUB AMBIENTAL AÇU S.A., torna público que en-
tregou ao Instituto Estadual do Ambiente - INEA, em 10/03/2025, Re-
latório de Auditoria Ambiental de Acompanhamento do ano de 2024,
para a operação de uma Estação de Tratamento de Água (ETA), uma
Estação de Tratamento de Efluentes (ETE), uma Estação de Trata-
mento de Efluentes Industriais e de Águas Oleosas (ETDI) e Geren-
ciamento de resíduos de terceiros e informa que este estará à dis-
posição para consulta na V 5 Projetada, 0 Lote A parte - Distrito In-
dustrial no Município de São João da Barra, no período de
28/03/2025 à 30/07/2025 no horário das 9h às 11h (dias úteis). In-
forma, ainda, que o referido relatório também estará disponível para
consulta no endereço eletrônico www.inea.rj.gov.br/biblioteca. (Proces-
so SEI-070022/000889/2022)
Id: 2636731
CNPJ REQUERENTE
22.719.686/0001-08
22.719.686/0001-08
NCM
8466.94.90
8466.94.90
DECLARAÇÃO - LAUDO TÉCNICO DIGITAL DE MERCADORIA
De acordo com o disposto no Decreto no 46.213 de 09/01/2018, que
altera o artigo 6o do Decreto no 42.649/2010 de 05/10/2010, DECLA-
RAMOS que a CAERJ emitiu os Laudos Técnicos listados abaixo para
a CONFIANCE MEDICAL PRODUTOS MEDICOS S.A., enquadrados
como produtos eletrônicos:
ORIGINAL NÚMERO
4106/2025-RJ
4107/2025-RJ
CNPJ REQUERENTE
05.209.279/0001-31
05.209.279/0001-31
NCM
9018.19.90
8544.42.00
Rio de Janeiro, RJ, 10 de Abril de 2025
Cônsul MARIO SCANGARELLI, Msc. - Diretor Executivo CAERJ
Id: 2639956
Chronus Serviços Médicos SPE Ltda
CNPJ n° 49.554.928/0001-07, NIRE n° 332.1245575-1
Convocação
São convocados pelo administrador THIAGO GAYER MADUREIRA, os
senhores sócios quotistas para participarem da Assembleia dos sócios
a se realizar no dia 21 de abril de 2025, a reunião será realizada em
formato on-line a partir deste link (https://teams.microsoft.com/l/mee-
tup-join/19:c070b2f3a90b4330bcca91099e4b7e12@th-
read.tacv2/1726058014928?context=%7B%22Tid%22:%221df995e7-
5803-4f3c-bc11-ccef3b60a74e%22,%22Oid%22:%22ae43e94d-6b22-
4a86-a22c-17a76841278a%22%7D), em 1ª convocação as 08:00 ho-
ras com a presença mínima de 3/4 do capital social e 2ª convocação
as 08:30 horas com número qualquer de presentes para discutirem e
deliberarem sobre a seguinte ordem do dia: 1. Cessão (venda) de
quotas sociais entre cotistas e terceiros; 2. Ingresso e retirada de só-
cios que manifestarem interesse perante a sociedade; 3. Assuntos ge-
rais de interesse social. Thiago Gayer Madureira, Administrador.
Id: 2639106
HAGA S.A. INDÚSTRIA E COMÉRCIO. Cia Aberta
CNPJ 30.540.991/0001-66 - NIRE 333.0014610-5
EDITAL DE CONVOCAÇÃO-AGO: Ficam os Srs. Acionistas convoca-
dos a comparecer às 15h00min, do dia 30/04/2025, na sede da Com-
panhia, Av. Engº Hans Gaiser, 26, Nova Friburgo/RJ, de forma pre-
sencial (em razão da Cia não dispor no momento de estrutura ade-
quada a realização da AGO por meios a distância), para deliberar so-
bre as seguintes ordens do dia: I) Examinar, discutir e votar, o Re-
latório da Administração, as Demonstrações Financeiras acompanha-
das do parecer dos Auditores Independentes e do Conselho Fiscal,
relativos ao exercício social encerrado em 31/12/2024; II) Deliberar so-
bre a proposta de destinação do resultado; III) Fixar a remuneração
global dos administradores. Em conformidade com o Artigo 124, Pa-
rágrafo 6, da Lei 6.404/76, e da Instrução CVM 81/22, encontram-se a
disposição dos acionistas para consulta, na sede e no site da Cia,
bem como da CVM e da BMFBOVESPA, os documentos objetos de
deliberações da Assembleia ora Convocada. INSTRUÇÕES GERAIS:
a) Conforme previsto nos Arts. 12° e 13° do Estatuto Social da Cia.
somente poderão comparecer a AGO os acionistas em cujos nomes
as ações estejam registradas em lista de acionistas expedida pelo
Banco Bradesco S.A., agente de custódia de Ações da Cia, em até
05 dias antes da data de realização da AGO, observando Art. 126 da
Lei 6.404/76, munidos dos seguintes documentos: (i) se pessoa física:
Identidade e CPF; (ii) se pessoa jurídica: Estatuto ou Contrato Social,
com respectiva comprovação da representação legal. Em ambos os
casos se forem representados por procuração, que observem o dis-
posto no § 1º do art. 126 da Lei 6.404/76, devendo os instrumentos
de mandato com especiais poderes para representação na AGO,
a que se refere o presente edital, serem depositados na sede da
Cia. ou por e-mail, em até 05 dias antes da data marcada para sua
realização; b) Boletim de Voto à Distância: caso o acionista opte por
exercer seu direito de voto à distância, nos termos da Instrução CVM
81/22 e alterações, poderá enviar o Boletim de Voto por meio de seu
respectivo agente de custódia, ou diretamente à Cia, conforme orien-
tações constantes no boletim de voto a distância, disponível nos sites
da Cia “Investidores/Assembleias”, da CVM e da BMFBOVESPA, c)
Conselho Fiscal: Será instalado a pedido de acionistas que repre-
sentem, no mínimo, 0,1 (um décimo) das ações com direito a voto, ou
5% (cinco por cento) das ações sem direito a voto. Nova Friburgo,
09/04/2025, José Luiz Abicalil - Presidente do Conselho de Adminis-
tração.
Id: 2639465
BRAZAL - BRASIL ALIMENTOS S.A.
CNPJ/MF nº 10.826.798/0001-89 - NIRE 33.300.290.281
EDITAL DE CONVOCAÇÃO - Assembleia Geral de Debenturistas
da 3ª Emissão de Debêntures da BRAZAL - Brasil Alimentos S.A.
(“Emissora”) - A GDC Partners Serviços Fiduciários DTVM Ltda., na
qualidade de Agente Fiduciário da 3ª Emissão de Debêntures Sim-
ples, Não Conversíveis em Ações, em Série Única, para Distribuição
Pública com Esforços Restritos, da Espécie com Garantia Real, da
BRAZAL - Brasil Alimentos S.A. (“3ª Emissão”), convoca os titulares
das Debêntures a se reunirem em Assembleia Geral de Debenturistas,
sendo facultada a presença da Emissora, conforme a Cláusula 9.4.4
da Escritura de Emissão, a ser realizada, em primeira convocação, no
dia 25 de abril de 2025, às 11h00 (onze horas), de forma exclu-
sivamente digital através da plataforma unificada de comunicação
Microsoft Teams, de conexão via internet, inclusive para fins de vo-
to, sendo o acesso (link) disponibilizado individualmente aos deben-
turistas devidamente habilitados nos termos deste Edital, conforme
Resolução CVM nº 81, de 29/03/2022, para deliberarem sobre a se-
guinte ordem do dia: (i) ratificar a autorização para que o escritório
jurídico Wambier, Yamasaki, Bevervanço & Lobo Advogados (“Escritó-
rio”) represente e defenda os interesses dos debenturistas e do Agen-
te Fiduciário no âmbito do processo de Falência da Emissora e/ou
empresas do grupo, cujo nº é 0411258-46.2014.8.19.0001, em trâmite
na 7ª Vara Empresarial do Rio de Janeiro/RJ; (ii) ratificar a celebração
do aditivo ao Contrato de Prestação de Serviços de Assessoria e
Consultoria Jurídica celebrado em 27 de janeiro de 2020 entre a GDC
Partners Serviços Fiduciários DTVM Ltda. e o Escritório, de modo a
incluir no respectivo instrumento a matéria objeto do item (i); e (iii)
autorizar que o Agente Fiduciário adote todas as medidas e providên-
cias necessárias ao atendimento das deliberações dos debenturistas,
para refletir as deliberações havidas nesta Assembleia. Restou con-
signado que os debenturistas detentores de 73,33% das debêntures
em circulação arcarão com o valor da publicação deste edital que ca-
be aos demais debenturistas, que não arcaram com seus respectivos
valores devidos, e que este valor deverá ser posteriormente reembol-
sado em encontro de contas. A assembleia se instalará, em primeira
convocação, com a presença de Debenturistas que representem 50%,
no mínimo, das Debêntures em circulação e, em segunda convoca-
ção, com qualquer quórum, nos termos da Cláusula 9.2 da Escritura
de Emissão. As deliberações acima, para serem aprovadas, deverão
obter votos da maioria simples das Debêntures em circulação, nos ter-
mos da Cláusula 9.4.1 da Escritura de Emissão. Os participantes de-
verão encaminhar cópias dos seus documentos de identificação com
foto e o instrumento de mandato acompanhado dos documentos pes-
soais do procurador, aos cuidados do Agente Fiduciário para o e-mail
gdc@gdcdtvm.com.br, até 2 (dois) dias úteis antes da data prevista
para a realização da assembleia. Rio de Janeiro, 10 de abril de 2025.
GDC Partners Serviços Fiduciários DTVM Ltda.
Id: 2639761
CREARI Serviços Médicos SPE Ltda
CNPJ n° 49.538.823/0001-64, NIRE n° 332.1245267-1
Convocação
São convocados pelo administrador THIAGO GAYER MADUREIRA, os
senhores sócios quotistas para participarem da Assembleia dos sócios
a se realizar no dia 21 de abril de 2025, a reunião será realizada em
formato a partir deste link (https://teams.microsoft.com/l/meetup-
join/19:c070b2f3a90b4330bcca91099e4b7e12@th-
read.tacv2/1726058278776?context=%7B%22Tid%22:%221df995e7-
5803-4f3c-bc11-ccef3b60a74e%22,%22Oid%22:%22ae43e94d-6b22-
4a86-a22c-17a76841278a%22%7D), em 1ª convocação as 10:00 ho-
ras com a presença mínima de 3/4 do capital social e 2ª convocação
as 10:30 horas com número qualquer de presentes para discutirem e
deliberarem sobre a seguinte ordem do dia: 1. Cessão (venda) de
quotas sociais entre cotistas e terceiros; 2. Ingresso e retirada de só-
cios que manifestarem interesse perante a sociedade; 3. Assuntos ge-
rais de interesse social. Thiago Gayer Madureira, Administrador.
Id: 2639107
DUQ Serviços de Apoio a Saúde Ltda
CNPJ n° 45.575.208/0001-77, NIRE n° 332.1186698-6
Convocação
São convocados pelo administrador MATHEUS SOARES LEITE, os
senhores sócios quotistas para participarem da Assembleia dos sócios
a se realizar no dia 21 de abril de 2025, a reunião será realizada em
formato on-line a partir deste link (https://teams.microsoft.com/l/mee-
tup-join/19:c070b2f3a90b4330bcca91099e4b7e12@th-
read.tacv2/1726059691433?context=%7B%22Tid%22:%221df995e7-
5803-4f3c-bc11-ccef3b60a74e%22,%22Oid%22:%22ae43e94d-6b22-
4a86-a22c-17a76841278a%22%7D), em 1ª convocação as 17:00 ho-
ras com a presença mínima de 3/4 do capital social e 2ª convocação
as 17:30 horas com número qualquer de presentes para discutirem e
deliberarem sobre a seguinte ordem do dia: 1. Cessão (venda) de
quotas sociais entre cotistas e terceiros; 2. Ingresso e retirada de só-
cios que manifestarem interesse perante a sociedade; 3. Assuntos ge-
rais de interesse social. Matheus Soares Leite, Administrador.
Id: 2639110