ESTA PARTE É EDITADA
ELETRONICAMENTE DESDE
23 DE JANEIRO DE 2006
PARTE V
PUBLICAÇÕES A PEDIDO
ATAS, CERTIDÕES E
DEMONSTRAÇÕES FINANCEIRAS
ANO LI - Nº 073
SEXTA-FEIRA, 25 DE ABRIL DE 2025
S U M Á R I O
Atas, Certidões e Demonstrações
Associações, Sociedades e Firmas................................................................................................... 1
Associações, Sociedades e Firmas
Avisos, Editais e Termos
Associações, Sociedades e Firmas................................................................................................... 5
Leilões Extrajudiciais .......................................................................................................................... 7
Id: 2642350