Exame Nacional de Acesso - 2013
Listagem de Candidatos por Sala
2013-PROFMAT-836.0105-8 CPF: 10907926894 RG: 19362568AT4 - SALA 67 ADRIANA SAMPAIO
2013-PROFMAT-836.0075-2 CPF: 5459322979 RG: 412957267AT4 - SALA 67 ALAN UCHOA PELLEJERO
2013-PROFMAT-836.0083-3 CPF: 11533741883 RG: 19403177AT4 - SALA 67 ALEXANDRE ROGÉRIO BRAZ
2013-PROFMAT-836.0203-8 CPF: 37909198884 RG: 44751137AT4 - SALA 67 ALINE APARECIDA JUSTO
2013-PROFMAT-836.0085-0 CPF: 27672903829 RG: 30901551-0AT4 - SALA 67 ALINE NUNES DE OLIVEIRA MACHADO DOS SANTOS
2013-PROFMAT-836.0141-4 CPF: 34462183860 RG: 299722193AT4 - SALA 67 ALINE REGINA DA ROCHA
2013-PROFMAT-836.0234-8 CPF: 2543458832 RG: 11023826AT4 - SALA 67 ÁLVARO LUIS SILVA SIQUEIRA
2013-PROFMAT-836.0106-6 CPF: 36043276879 RG: 413799724AT4 - SALA 67 AMANDA GOUVEIA ALVES
2013-PROFMAT-836.0189-9 CPF: 33891563809 RG: 400642827AT4 - SALA 67 ANA CLÁUDIA RIBEIRO GUERRA
2013-PROFMAT-836.0247-0 CPF: 14527912879 RG: 203679799AT4 - SALA 67 ANA LÚCIA QUIRINO CORRÊA
2013-PROFMAT-836.0151-1 CPF: 25244395858 RG: 268236045AT4 - SALA 67 ANDERSON CARDOSO
2013-PROFMAT-836.0043-4 CPF: 29247183847 RG: 342001814AT4 - SALA 67 ANDREIA APARECIDA PIZETTA
2013-PROFMAT-836.0235-6 CPF: 18089517862 RG: 25209828-6AT4 - SALA 67 ANDREIA DOMINGUES DE OLIVEIRA
2013-PROFMAT-836.0174-0 CPF: 6771704831 RG: 16601395AT4 - SALA 67 ANDRELINA DJANIRA VITTI
2013-PROFMAT-836.0019-1 CPF: 16798780857 RG: 239089273AT4 - SALA 67 ANELISA FINARDI DE CARLI CIRILO
2013-PROFMAT-836.0142-2 CPF: 36659419896 RG: 42367740-8AT4 - SALA 67 ANTONE DOS SANTOS BENEDITO
2013-PROFMAT-836.0192-9 CPF: 36639486687 RG: 6399566AT4 - SALA 67 ANTONIO CARLOS SCAGLIUSI
2013-PROFMAT-836.0223-2 CPF: 20438966872 RG: 4484515AT4 - SALA 67 ANTONIO CLAUDIO GUMIERI
2013-PROFMAT-836.0206-2 CPF: 1653823844 RG: 8845307AT4 - SALA 67 ANTONIO SERGIO SPOSITO
2013-PROFMAT-836.0205-4 CPF: 6133839821 RG: 14833622-XAT4 - SALA 67 ARMANDO MOTOSILO TSUNEDA
2013-PROFMAT-836.0004-3 CPF: 29852344846 RG: 286244160AT4 - SALA 67 BELGUER WILCLES MACARINI
2013-PROFMAT-836.0233-0 CPF: 36288316873 RG: 440054205AT4 - SALA 67 BRUNO AMORIM BRANQUINHO
2013-PROFMAT-836.0096-5 CPF: 37665453880 RG: 450068262AT4 - SALA 67 BRUNO DONADELLI TRAJANO MATTOS
2013-PROFMAT-836.0231-3 CPF: 32572657864 RG: 353759752AT4 - SALA 67 BRUNO MORETI
2013-PROFMAT-836.0166-0 CPF: 21575027852 RG: 29019026-5AT4 - SALA 67 CAMILA NOGUEIRA BARBOSA
2013-PROFMAT-836.0077-9 CPF: 36284286880 RG: 42606513-XAT4 - SALA 67 CAMILA PINTO
2013-PROFMAT-836.0224-0 CPF: 28060069888 RG: 26515277XAT4 - SALA 67 CARLOS ALBERTO COLLOZZO DE SOUZA
2013-PROFMAT-836.0238-0 CPF: 36551386873 RG: 450359724AT4 - SALA 67 CARMEM BARRIO GARCIA
2013-PROFMAT-836.0082-5 CPF: 33652115864 RG: 46356229XAT4 - SALA 67 CAROLINE LAMEZA RAMOS
2013-PROFMAT-836.0244-5 CPF: 10894849840 RG: 20959088AT4 - SALA 67 CÉLIA CRISTINA ARAKI
2013-PROFMAT-836.0237-2 CPF: 55762352820 RG: 5.296.109-6AT4 - SALA 67 CELSO ANTONIO ARROYO
2013-PROFMAT-836.0010-8 CPF: 22019845814 RG: 28375720-6AT4 - SALA 67 CESAR AUGUSTO CANCE
2013-PROFMAT-836.0226-7 CPF: 22794086863 RG: 429685737AT4 - SALA 67 CHAIANE CANDIDO DOS SANTOS
2013-PROFMAT-836.0169-4 CPF: 3450200658 RG: 275813411AT4 - SALA 67 CLAYTON DIVINO BOCH
2013-PROFMAT-836.0054-0 CPF: 34010503890 RG: 33711661-1AT4 - SALA 67 CRISTIANE DE ARO OLIVEIRA MARTINS
2013-PROFMAT-836.0084-1 CPF: 25902799813 RG: 20131951-2AT4 - SALA 68 CRISTIANE RENATA PEREIRA LOPES
2013-PROFMAT-836.0210-0 CPF: 27598932867 RG: 293658079AT4 - SALA 68 CRISTINA APARECIDA DOS SANTOS
2013-PROFMAT-836.0199-6 CPF: 11919755845 RG: 22067491AT4 - SALA 68 DANIEL FERNANDES LIBÓRIO
2013-PROFMAT-836.0038-8 CPF: 36416758806 RG: 407783647AT4 - SALA 68 DANILO PIRES DE AZEVEDO
2013-PROFMAT-836.0232-1 CPF: 33970546800 RG: 436663818AT4 - SALA 68 DANILO ROBERTO DE SOUZA
2013-PROFMAT-836.0034-5 CPF: 30614568803 RG: 326654914AT4 - SALA 68 DAVIDSON MOURA LOPES SILVA
2013-PROFMAT-836.0178-3 CPF: 10723347808 RG: 17733286AT4 - SALA 68 DÉBORA LUCIANA BARBOSA
2013-PROFMAT-836.0127-9 CPF: 32592900870 RG: 41005670-4AT4 - SALA 68 DÉBORA REGINA BASSAN
2013-PROFMAT-836.0216-0 CPF: 28046121800 RG: 29980417-3AT4 - SALA 68 DIANEHEY LUDOVINO GUANAIS
2013-PROFMAT-836.0058-2 CPF: 11526460874 RG: 15.613.488-3AT4 - SALA 68 EDILSON GALANTE
2013-PROFMAT-836.0176-7 CPF: 5894505810 RG: 8881993AT4 - SALA 68 EDNA ROSA RIBEIRO
2013-PROFMAT-836.0150-3 CPF: 5237698816 RG: 93783954AT4 - SALA 68 EDWARD DE SOUZA LEMAS
2013-PROFMAT-836.0035-3 CPF: 3615295897 RG: 11086496AT4 - SALA 68 ELIANA MÁRCIA DE SOUZA
2013-PROFMAT-836.0030-2 CPF: 19637844805 RG: 26.899.561-8AT4 - SALA 68 ELIANE MARIA MIOLA
2013-PROFMAT-836.0160-0 CPF: 32647439818 RG: 43139496-9AT4 - SALA 68 ELIZANDRA RALHO DE OLIVEIRA
2013-PROFMAT-836.0202-0 CPF: 17167679895 RG: 1661423975AT4 - SALA 68 EMERSON LUIS BARBOSA
2013-PROFMAT-836.0053-1 CPF: 26898712896 RG: 27408853-8AT4 - SALA 68 EUZA APARECIDA GOMES
2013-PROFMAT-836.0249-6 CPF: 20543315894 RG: 23904712-6AT4 - SALA 68 FABIANA APARECIDA DO NASCIMENTO SOARES
2013-PROFMAT-836.0087-6 CPF: 19535837842 RG: 25385007-1AT4 - SALA 68 FABIANA FRANCO DE OLIVEIRA
2013-PROFMAT-836.0117-1 CPF: 29277198885 RG: 35388053-XAT4 - SALA 68 FÁBIO ALESSANDRO MOLON
2013-PROFMAT-836.0196-1 CPF: 17766728877 RG: 89276310AT4 - SALA 68 FABIO FONTANA
2013-PROFMAT-836.0186-4 CPF: 31602210837 RG: 427960125AT4 - SALA 68 FABIO HENRIQUE LEPRI BOSCHESI
2013-PROFMAT-836.0042-6 CPF: 21950471861 RG: 303838619AT4 - SALA 68 FÁBIO LUIZ GUIMARÃES SIMON
2013-PROFMAT-836.0071-0 CPF: 34235402811 RG: 408165832AT4 - SALA 68 FABIO RODRIGO GENNARI
2013-PROFMAT-836.0227-5 CPF: 29382322841 RG: 265273973AT4 - SALA 68 FAUSTO HENRIQUE CENEDEZI
2013-PROFMAT-836.0245-3 CPF: 33008891896 RG: 411777130AT4 - SALA 68 FERNANDA DAIANA ROCHITI
2013-PROFMAT-836.0027-2 CPF: 34888515832 RG: 36051671-3AT4 - SALA 68 FERNANDA GOMES
2013-PROFMAT-836.0008-6 CPF: 32378924836 RG: 262892716AT4 - SALA 68 FERNANDA MARIA GOMES DEANGELIS
2013-PROFMAT-836.0133-3 CPF: 19959384837 RG: 290924297AT4 - SALA 68 FLAVIA CARUSI MISTRÃO
2013-PROFMAT-836.0229-1 CPF: 86391089868 RG: 4656842AT4 - SALA 68 FRANCISCO JORGE MUSSA
2013-PROFMAT-836.0013-2 CPF: 25250006841 RG: 239483431AT4 - SALA 68 FRANCISCO MASASHI UENO
2013-PROFMAT-836.0079-5 CPF: 38399276847 RG: 470660077AT4 - SALA 68 GABRIELLE MAIOLI
2013-PROFMAT-836.0056-6 CPF: 15977300840 RG: 21607169-0AT4 - SALA 68 GERCINA APARECIDA BARBOSA
2013-PROFMAT-836.0184-8 CPF: 22040036890 RG: 281096727AT4 - SALA 68 GERMANO DE JESUS TOBIAS
2013-PROFMAT-836.0111-2 CPF: 92848419172 RG: 1101752AT4 - SALA 68 GIANE DA SILVA ESCOBAR
2013-PROFMAT-836.0145-7 CPF: 62740849672 RG: M 5 347 358AT4 - SALA 72 GIOVANE HILÁRIO DA SILVA
2013-PROFMAT-836.0130-9 CPF: 16547813800 RG: 32097530-7AT4 - SALA 72 GIULIANA MARQUES MANZANO
2013-PROFMAT-836.0185-6 CPF: 24634809800 RG: 26568786XAT4 - SALA 72 GLAUCIA VANESSA JENSON DE OLIVEIRA
2013-PROFMAT-836.0251-8 CPF: 30918911869 RG: 2679171958AT4 - SALA 72 GUILHERME TROILO
2013-PROFMAT-836.0097-3 CPF: 10040906841 RG: 174092787AT4 - SALA 72 GUNTER CAMILO KIEFER
2013-PROFMAT-836.0162-7 CPF: 29722851829 RG: 33568564xAT4 - SALA 72 GUSTAVO GOMES PRATA
2013-PROFMAT-836.0132-5 CPF: 35608963806 RG: 43276231-0AT4 - SALA 72 GUSTAVO PEDROSO DA CRUZ
2013-PROFMAT-836.0031-0 CPF: 22048666876 RG: 292345197AT4 - SALA 72 HALAN APARECIDO PIMENTEL
2013-PROFMAT-836.0194-5 CPF: 27300817807 RG: 25.064.746-1AT4 - SALA 72 HAROLDO MANTOVANI
2013-PROFMAT-836.0032-9 CPF: 27755511812 RG: 339179867AT4 - SALA 72 HEITOR FLÁVIO DE LIMA
2013-PROFMAT-836.0033-7 CPF: 31350314897 RG: 44080412-7AT4 - SALA 72 HELTON HIRATA
2013-PROFMAT-836.0204-6 CPF: 91030889600 RG: M6042535AT4 - SALA 72 IAEL CONCEIÇÃO DOS SANTOS VIEIRA
2013-PROFMAT-836.0134-1 CPF: 25602496858 RG: 24628860-7AT4 - SALA 72 JANAINA CHIARETTO FERRAZ DE SOUZA
2013-PROFMAT-836.0002-7 CPF: 30145886875 RG: 344089514AT4 - SALA 72 JAQUELINE SCHIMIDT DE FREITAS
2013-PROFMAT-836.0187-2 CPF: 29009690857 RG: 325884158AT4 - SALA 72 JOÃO PAULO SANCHEZ DE ALMEIDA PRADO
2013-PROFMAT-836.0086-8 CPF: 5852257885 RG: 14669773AT4 - SALA 72 JOSE FERDINANDO DA SILVA
2013-PROFMAT-836.0159-7 CPF: 28024264862 RG: 308829517AT4 - SALA 72 JOSÉ LUIZ CEQUALINI FILHO
2013-PROFMAT-836.0020-5 CPF: 7331635808 RG: 17144596AT4 - SALA 72 JOSÉ ROBERTO RODRIGUES
2013-PROFMAT-836.0072-8 CPF: 36811825820 RG: 40538838-XAT4 - SALA 72 JOSIANA ROVATTI PUPIN
2013-PROFMAT-836.0025-6 CPF: 36822579850 RG: 44.910.225-7AT4 - SALA 72 JULIANA ALHER FERNANDES
2013-PROFMAT-836.0222-4 CPF: 36835808870 RG: 443489944AT4 - SALA 72 JULIANA SAMORA GODOY
2013-PROFMAT-836.0158-9 CPF: 5894713846 RG: 15456609-3AT4 - SALA 72 JÚLIO ANTONIO TOBIAS CUNHA BARBOZA
2013-PROFMAT-836.0161-9 CPF: 7137440819 RG: 4064174882AT4 - SALA 72 JUSSARA APARECIDA GUERREIRO
2013-PROFMAT-836.0126-0 CPF: 34391725894 RG: 418951524AT4 - SALA 72 KÁTIA APARECIDA STRINGHETA DIAS
2013-PROFMAT-836.0152-0 CPF: 35433849880 RG: 416581183AT4 - SALA 72 LAURA HENRIQUE CORRÊA
2013-PROFMAT-836.0041-8 CPF: 11002048818 RG: 21659707-9AT4 - SALA 72 LAURA MARIA FARIA ANTONIALI LEAL DE BRITTO
2013-PROFMAT-836.0215-1 CPF: 31716050820 RG: 33078143-1AT4 - SALA 72 LEANDRO SOUZA CANAVEZI
2013-PROFMAT-836.0060-4 CPF: 19157578869 RG: 242376745AT4 - SALA 72 LIGIA MARIA FERREIRA DE PAULA SILVA
2013-PROFMAT-836.0239-9 CPF: 35599958841 RG: 30793613-2AT4 - SALA 72 LUCIANO DE OLIVEIRA GONÇALVES
2013-PROFMAT-836.0220-8 CPF: 21369835809 RG: 332373927AT4 - SALA 72 LUCIENE RIBEIRO
2013-PROFMAT-836.0221-6 CPF: 4959631945 RG: 36588828-xAT4 - SALA 72 LUCINÉIA ALVES JULIÃO
2013-PROFMAT-836.0246-1 CPF: 34659491889 RG: 345988565AT4 - SALA 72 MAIRA GABRIELA RADAEL
2013-PROFMAT-836.0143-0 CPF: 27730601800 RG: 301923115AT4 - SALA 72 MARCELO BONFANTE AMADEU
2013-PROFMAT-836.0243-7 CPF: 13528098856 RG: 19433036-9AT4 - SALA 72 MARCELO CARDOZO DE MORAES
2013-PROFMAT-836.0138-4 CPF: 22118363800 RG: 30.814.053 - 9AT4 - SALA 72 MARCELO HENRIQUE TROVÃO
2013-PROFMAT-836.0168-6 CPF: 95699546634 RG: m8578583AT4 - SALA 73 MARCELO LUIZ DUTRA
2013-PROFMAT-836.0153-8 CPF: 14832477838 RG: 192409396AT4 - SALA 73 MARCIA REGINA DE ALMEIDA SILVEIRA
2013-PROFMAT-836.0171-6 CPF: 2498158855 RG: 10389085-3AT4 - SALA 73 MARCIA ZULIAN TEIXEIRA TASSONE
2013-PROFMAT-836.0180-5 CPF: 8924043889 RG: 18.068.293-3AT4 - SALA 73 MARCIO HENRIQUE DOS SANTOS
2013-PROFMAT-836.0115-5 CPF: 25781166874 RG: 23192534-7AT4 - SALA 73 MARCOS ANTONIO DE MORAIS
2013-PROFMAT-836.0064-7 CPF: 32575964806 RG: 35137365-2AT4 - SALA 73 MARCOS EDUARDO ARROYOS
2013-PROFMAT-836.0225-9 CPF: 19036761859 RG: 24860311-5AT4 - SALA 73 MARIA APARECIDA CUNHA
2013-PROFMAT-836.0165-1 CPF: 85777900887 RG: 9.650.223-XAT4 - SALA 73 MARIA ISABEL RINALDO PESSÔA DE ARAUJO
2013-PROFMAT-836.0213-5 CPF: 9617312816 RG: 215374289AT4 - SALA 73 MARIA LÚCIA BELTRAMI FAXINA
2013-PROFMAT-836.0098-1 CPF: 35593570809 RG: 43460140-8AT4 - SALA 73 MARINA FERRUCCI BEGA
2013-PROFMAT-836.0089-2 CPF: 20048090867 RG: 19253713-1AT4 - SALA 73 MARINA MITIE GISHIFU OSIO
2013-PROFMAT-836.0014-0 CPF: 27437166810 RG: 30504073-XAT4 - SALA 73 MÁRIO FERNANDES
2013-PROFMAT-836.0200-3 CPF: 2484762895 RG: 13560039AT4 - SALA 73 MÁRIO HANADA
2013-PROFMAT-836.0061-2 CPF: 32925502890 RG: 350368983AT4 - SALA 73 MARKUS PABLO NOBRE DOS SANTOS
2013-PROFMAT-836.0003-5 CPF: 35468810875 RG: MG13726276AT4 - SALA 73 MATHEUS TONI SILVA FERREIRA
2013-PROFMAT-836.0094-9 CPF: 25650473803 RG: 26538516-7AT4 - SALA 73 MAURA DE OLIVEIRA PARDINHO
2013-PROFMAT-836.0092-2 CPF: 2785199898 RG: 16672442AT4 - SALA 73 MAURÍCIA APARECIDA DA SILVA
2013-PROFMAT-836.0046-9 CPF: 27484888818 RG: 320504554AT4 - SALA 73 MAURICIO BEZERRA DE ARAUJO
2013-PROFMAT-836.0167-8 CPF: 30482668873 RG: 32816277-2AT4 - SALA 73 MIRELA MILENA RISSO
2013-PROFMAT-836.0044-2 CPF: 9056476882 RG: 3810079041AT4 - SALA 73 MOACYR THEODORO ELLERO
2013-PROFMAT-836.0240-2 CPF: 9621620864 RG: 22065048-2AT4 - SALA 73 NADIR SANTOS COSTA
2013-PROFMAT-836.0037-0 CPF: 6256859898 RG: 9607113-8AT4 - SALA 73 NEIDE ANDRADE DE OLIVEIRA
2013-PROFMAT-836.0128-7 CPF: 19085719852 RG: 27442274-8AT4 - SALA 73 NEIVA MARIA SAGIORO MOLAN
2013-PROFMAT-836.0201-1 CPF: 36038613889 RG: 42.205.597-9AT4 - SALA 73 NICOLE ELISABETE DE AGUIAR
2013-PROFMAT-836.0182-1 CPF: 3669536647 RG: MG - 10.163.826AT4 - SALA 73 NIVALDO REZENDE FRANCISCO
2013-PROFMAT-836.0252-6 CPF: 36346990861 RG: 432062038AT4 - SALA 73 PÂMELA CRISTINA CEARÁ
2013-PROFMAT-836.0090-6 CPF: 35299021879 RG: 402837137AT4 - SALA 73 PAMLIA MAIRA CAMPIGLIO
2013-PROFMAT-836.0147-3 CPF: 63321467615 RG: M5232512AT4 - SALA 73 PAULO DONIZETI VIEIRA
2013-PROFMAT-836.0006-0 CPF: 15996155842 RG: 26201935-8AT4 - SALA 73 PAULO FILGUEIRAS
2013-PROFMAT-836.0107-4 CPF: 38041429823 RG: 457420868AT4 - SALA 73 PAULO MEIRA BONFIM MANTELLATTO
2013-PROFMAT-836.0063-9 CPF: 33942121883 RG: 40598828XAT4 - SALA 73 RAFAEL FALCO PEREIRA
2013-PROFMAT-836.0028-0 CPF: 32720263800 RG: 43584564-0AT4 - SALA 73 RAPHAEL CYRILLO RUIZ SANCHES
2013-PROFMAT-836.0236-4 CPF: 27526205861 RG: 295340939AT4 - SALA 73 RAQUEL TOMAZINI MORAES
2013-PROFMAT-836.0131-7 CPF: 68828586834 RG: 4399639AT4 - SALA 73 REGINA LOURENÇO DE BARROS
2013-PROFMAT-836.0195-3 CPF: 36826477831 RG: 424647965AT4 - SALA 73 RENAN EDUARDO NARDELLI
2013-PROFMAT-836.0095-7 CPF: 37698221881 RG: 462200942AT4 - SALA 73 RENATA APARECIDA BREDARIOL
2013-PROFMAT-836.0049-3 CPF: 29503544831 RG: 277049738AT4 - SALA 73 RENATO ABRAHÃO DE ALMEIDA MELLO
2013-PROFMAT-836.0018-3 CPF: 17874083881 RG: 26200141XAT4 - SALA 73 RICARDO ALEXANDRE GRILLO
2013-PROFMAT-836.0110-4 CPF: 19148784850 RG: 22752986-8AT4 - SALA 73 RICARDO DE LIMA MARTINS
2013-PROFMAT-836.0112-0 CPF: 35195521832 RG: 40.373.224-4AT4 - SALA 73 RICARDO LAMAS
2013-PROFMAT-836.0190-2 CPF: 93211279849 RG: 6448153AT4 - SALA 73 ROBERTO MARTINS MENDES
2013-PROFMAT-836.0177-5 CPF: 14153772860 RG: 22756970-2AT4 - SALA 73 RODRIGO DOMINGOS DIAS
2013-PROFMAT-836.0047-7 CPF: 28597361824 RG: 320262947AT4 - SALA 73 ROGER GREGÓRIO MARCONDES
2013-PROFMAT-836.0100-7 CPF: 7284650869 RG: 18670898AT4 - SALA 73 ROSÂNGELA DE LOURDES ROSSI
2013-PROFMAT-836.0093-0 CPF: 17861049892 RG: 28033037-6AT4 - SALA 73 ROSECLER COTIBIA CAGOL BOCCARDO
2013-PROFMAT-836.0057-4 CPF: 7038636812 RG: 85508792AT4 - SALA 74 ROSELI APARECIDA POMPONIO LAURIANO DE SOUZA
2013-PROFMAT-836.0050-7 CPF: 11214771866 RG: 10433230AT4 - SALA 74 ROZELI IZABEL DA SILVA
2013-PROFMAT-836.0017-5 CPF: 3006695852 RG: 10.395.158-1AT4 - SALA 74 RUI TADEU PRESECATAN
2013-PROFMAT-836.0163-5 CPF: 13571879805 RG: 18423766AT4 - SALA 74 SÉRGIO CARLOS PICCIN
2013-PROFMAT-836.0026-4 CPF: 3423997800 RG: 9067463AT4 - SALA 74 SERGIO ORSI FILHO
2013-PROFMAT-836.0021-3 CPF: 13851991800 RG: 18943307-3AT4 - SALA 74 SILVANA APARECIDA TROVÃO ARAUJO
2013-PROFMAT-836.0007-8 CPF: 31050518802 RG: 341985879AT4 - SALA 74 SILVIA REGINA NOVELLI DE CARVALHO
2013-PROFMAT-836.0183-0 CPF: 34737611840 RG: 463530822AT4 - SALA 74 SÓCRATES EDUARDO CHIEREGATO
2013-PROFMAT-836.0109-0 CPF: 12230017845 RG: 18143417AT4 - SALA 74 SONIA DO NASCIMENTO CUNHA
2013-PROFMAT-836.0250-0 CPF: 30298597896 RG: 40976574-0AT4 - SALA 74 TALITA MARCILINA PELIÇON MENEZES
2013-PROFMAT-836.0081-7 CPF: 25819468813 RG: 292014028AT4 - SALA 74 TÂNIA OLIVIA MORAES FERRUCI
2013-PROFMAT-836.0036-1 CPF: 31441657860 RG: 30366628-6AT4 - SALA 74 TATIANE MEIRELLES GUZZI
2013-PROFMAT-836.0045-0 CPF: 23086712899 RG: 446222896AT4 - SALA 74 THAIS DE SOUZA ZAMBON
2013-PROFMAT-836.0116-3 CPF: 25106472881 RG:AT4 - SALA 74 VANESSA CORREA DA SILVA
2013-PROFMAT-836.0193-7 CPF: 33857574879 RG: 407787021AT4 - SALA 74 VANESSA MARTINS MARQUES
2013-PROFMAT-836.0172-4 CPF: 94914737604 RG: M-8.606.961AT4 - SALA 74 VANILDA APARECIDA BELIZARIO
2013-PROFMAT-836.0209-7 CPF: 31554987814 RG: 412660945AT4 - SALA 74 VITOR RAFAEL FERNANDES SANTOS
2013-PROFMAT-836.0157-0 CPF: 31611308801 RG: 352025414AT4 - SALA 74 WAGNER YUWAMOTO MIYASCHITA
2013-PROFMAT-836.0102-3 CPF: 35326226880 RG: 435085943AT4 - SALA 74 WALDIR CLAUDIO DE CASTRO JUNIOR
2013-PROFMAT-836.0114-7 CPF: 21967641838 RG: 33708419-1AT4 - SALA 74 WELLINGTON FABIO CERVINI
2013-PROFMAT-836.0155-4 CPF: 13777864803 RG: 18.621.443-1AT4 - SALA 74 WILSON DE OLIVEIRA RANGEL
2013-PROFMAT-836.0124-4 CPF: 2629276830 RG: 5659075-1AT4 - SALA 74 WLADIR BIASOTTO MENDES
2013-PROFMAT-836.0208-9 CPF: 18333404855 RG: 266510243AT4 - SALA 74 ZAIAS BISPO DOS SANTOS