PROCESSO SELETIVO SIMPLIFICADO N° 001/2022
para contratação por tempo determinado
EDITAL DE DIVULGAÇÃO – CLASSIFICAÇÃO FINAL
A Prefeitura Municipal de Piracicaba TORNA PÚBLICO a classificação final dos inscrito para o Processo
Seletivo Simplificado 001/2022.
A listagem abaixo contém – os candidatos habilitados na LISTA PCD
Cargo: Técnico de Enfermagem
Inscrição Nome
2.158 Fernanda Aparecida Manzato
2.081 Iracema Xavier De Souza Irmão
1.797 José Rafael Dos Santos
1.362 Julia Mikhail Coleti
1.473 Marcelle Regiane Gomes Da Rocha
1.863 Marilene De Fatima Batista Oliveira
1.591 Raquel Patrícia Felipe
1.625 Rosangela Augusto Da Silva
CPF
280.099.958-60
179.188.288-95
036.312.613-90
498.796.048-65
218.844.018-80
118.793.126-89
123.334.718-75
321.089.018-84
Data
Nascimento
30/11/1978
09/03/1975
26/11/1991
14/09/1998
14/10/1980
04/07/1993
16/07/1971
29/07/1982
Acertos Nota
Classificação
A listagem abaixo contém – os candidatos habilitados na LISTA AFRO
Cargo: Médico PSF 20 horas
Inscrição Nome
2.086 Laís Porto Sobral
2.088 Taís Porto Sobral
CPF
418.623.828-67
418.623.838-39
Data
Nascimento
26/09/1991
26/09/1991
Acertos Nota
Classificação
A listagem abaixo contém – os candidatos habilitados na LISTA AFRO
Cargo: Técnico de Enfermagem
Inscrição Nome
1.339 Adriana Aparecida Alves Da Silva
2.286 Alcebiades Peluso Junior
1.314 Aline Almeida Bomfim
2.041 Aline Pessoa Agudo
2.163 Ana Caroline Baldini
1.600 Ana Cristina Pereira Jardim
CPF
314.232.048-24
282.457.958-79
057.396.475-09
229.045.328-54
323.508.838-50
343.682.318-05
Data
Nascimento
26/11/1982
01/06/1979
31/05/1987
21/04/1987
29/12/1983
10/11/1986
Acertos Nota
Classificação
662.180 Ana Paula Macedo
1.680 Ana Paula Moysés Bruno
1.998 Anderson De Freitas Goes
1.530 Andréia Fabiane Costa Vaz
2.161 Andreia Santos De Santana Marques
2.027 Andresa Cristina Ruiz Perez
1.826 Aparecida Nunes Manesco
1.879 Arivaldo Pereira Santos
1.698 Bruna Aparecida Galina Souza
1.460 Carina Oliveira Stipp
2.290 Carolina De Souza Pereira
1.962 Cassia Da Silva Araujo
2.124 Célia Regina Martins Pires
1.834 Claudia Aparecida Ferreira
1.595 Cristina Daiane Felipe
1.304 Danielle Souza Rosa
2.227 Denise Meireles Candido
1.529 Deyse Da Silva Souza
1.639 Eduardo Fernandes
1.608 Edvalnice Silva De Jesus
2.226 Elaine Rosimeire Gonsaga De Sousa
2.234 Elcio Silva Filho
1.734 Eliana Maiara Campos Da Rocha Pires
1.929 Eliane De Oliveira Silva Monteiro
2.077 Elis Regina Marta Teixeira Quiles
2.243 Elizandra Ferreira Prazeres
1.487 Elizane Almeida Barreto
1.739 Elizeu Dos Santos Granso
1.315 Emerson Bezerra Dos Santos
1.405 Erica Aparecida Rosario Teixeira
1.800 Érica Fernanda Amaral Da Silva
2.130 Erika Graciane Rigo
1.656 Eugenia Cristina Lima Dos Santos
1.453 Eva Vilma Elias Fermino
2.239 Expedita Ferreira Romão
1.474 Fernanda Aparecida Lemes De Paula
2.315 Franciele Caroline Aparecida De Souza
1.435 Francisca Alana Dos Santos Aguilar
1.547 Franklin Aparecido Pereira
1.615 Gessica Vieira Santos Rostirola
386.140.448-60
285.434.958-06
320.948.818-57
311.533.538-57
340.111.278-33
369.048.168-64
123.544.778-21
318.984.318-09
352.861.038-71
341.154.908-45
443.448.818-00
345.241.518-00
264.557.198-08
110.054.998-61
227.883.898-92
368.905.938-04
335.383.498-27
383.351.878-27
266.737.538-62
817.768.295-49
288.822.238-84
331.864.618-04
486.522.238-31
288.822.868-86
191.732.188-04
452.662.552-34
419.754.748-05
286.471.258-00
257.796.228-25
282.662.888-79
278.888.458-35
221.809.108-94
341.230.528-60
222.190.018-90
428.905.038-79
222.979.638-07
439.826.808-16
228.169.208-60
291.086.548-75
858.739.745-19
27/01/1995
07/11/1981
08/06/1984
30/01/1981
28/02/1987
14/04/1988
09/08/1968
22/11/1983
13/02/1986
03/05/1986
15/05/1995
07/10/1986
11/08/1977
24/02/1969
20/08/1986
09/12/1988
28/02/1985
30/07/1990
09/04/1979
16/02/1982
04/06/1980
20/03/1984
31/05/1999
10/06/1975
04/08/1975
12/03/1972
22/09/1992
20/12/1980
30/04/1976
03/02/1981
05/05/1979
01/02/1980
30/04/1985
26/05/1980
30/07/1996
15/12/1978
08/09/1997
16/11/1985
03/12/1980
15/04/1996
1031.643 Gilson Lopes Romualdo
1.918 Giovana Augusta De Carvalho Canuto
1.303 Gislaine Santos De Oliveira
1.875 Gracilda De Sousa Oliveira
1.768 Gustavo Fernando Silveira
2.026 Helica Maria Silva Ramos
1.868 Hosana Peixoto Carvalho
1.618 Isabel Cristine Barros De Oliveira
1.289 Jacqueline Aparecida Freitas
1.351 Jacqueline Maiara Ramos Da Silva
2.200 Jakeline Dos Santos Fernandes
1.740 Jennifer Fernanda De Oliveira Caldari
1.316 Jennifer Nayara De Marchi
1.265 Jéssica Arão Dos Santos
2.005 Jessica Maiara Dos Santos E Silva
1.365 Joana Nascimento Gomes
1.510 José Farias Dos Santos Filho
1.797 José Rafael Dos Santos
1.703 Juliana Aparecida Santos Barbosa
1.523 Juliana Cristina Camilo Teixeira
1.306 Karen Roberta Dos Santos Macedo
1.483 Karla Regina Correia
1.368 Karolina Fernanda Dos Santos
1.697 Kelli Cristina Colazante
2.223 Kerolyn Polyana Rocha
1.857 Laís Priscila Souza Borges
1.858 Larissa Marques Da Hora
2.110 Larissa Vitória Da Silva
1.598 Leonardo Matos De Souza
1.712 Liciane Regina Gomes De Oliveira
1.946 Lorayne Carollyna Da Silva Dias
1.773 Lucas Fernando Da Silva
1.541 Lucimara Bispo
1.832 Lusiene Galdino De Meneses Dantas
2.245 Marcia Cristina Bombo
1.469 Márcia Cristina De Oliveira
2.190 Margarete De Alencar Santana Oliveira
1.563 Maria Almira Da Silva Santos Cerqueira
1.961 Maria Elza Barreiros De Souza
1.519 Maria Rosa Dos Santos
175.678.128-19
220.939.258-69
352.750.878-37
178.502.108-75
450.727.548-20
111.030.096-48
253.532.438-54
322.218.088-19
187.973.728-03
406.316.868-94
056.851.164-62
373.370.578-57
459.202.768-00
229.032.828-62
452.101.908-03
335.627.038-99
941.292.155-15
036.312.613-90
300.200.248-86
312.244.538-75
406.185.218-36
376.210.468-99
406.185.208-64
321.789.078-73
393.342.418-61
367.998.058-29
464.806.568-90
354.136.988-44
174.857.218-01
255.264.898-33
398.066.028-11
549.486.238-06
143.670.438-35
315.826.958-90
217.176.978-52
309.725.638-57
089.680.538-71
043.394.255-08
042.147.846-26
139.316.978-35
24/11/1972
22/12/1981
09/10/1987
10/03/1974
06/07/1997
25/05/1989
29/09/1975
04/06/1981
22/11/1977
12/06/1991
20/07/1986
04/06/1998
22/09/1994
09/12/1987
15/04/1995
12/11/1984
19/03/1976
26/11/1991
12/10/1981
26/01/1979
03/04/1992
24/10/1985
03/04/1992
07/04/1985
11/11/1989
05/01/1989
08/10/1996
28/01/1998
04/06/1974
20/06/1976
15/05/1993
08/10/2003
06/04/1975
27/02/1980
15/03/1980
27/03/1983
22/07/1966
11/09/1988
03/05/1978
22/01/1971
1071.557 Maria Rosária Franca Jardim
1.730 Mariacissamoreira@Gmail.Com
2.020 Marinete Ferreira Da Mota
1.952 Marisa Adriana David
1.829 Maristela De Carvalho Rodrigues
1.685 Matilde Paulina Da Silva
1.628 Meguy Pissiane De Faria Bastos
1.968 Melissa Barbosa Mendes Da Silva
2.252 Merciana Cristina Salvador
1.795 Michele Fernanda Da Silva
1.565 Micheli Alves Dos Santos
1.516 Miriele Luana Pereira Da Silva
2.283 Nagila Yasmin Ribeiro De Souza
1.571 Naila Carolina Mazoti Dos Santos
2.311 Natália Barbosa Americano
1.934 Natalia Barros De Oliveira
1.714 Nathalia Dos Santos Hipólito Proença
2.247 Nilva Teresinha De Lima
1.353 Patrícia Aparecida De Araújo
1.489 Paula Caroline Carmona Pereira
1.394 Rafael Picillo Jardim Júnior
1.660 Rafaela Parrechio Da Silva
1.590 Ramon Daniel Martinez Junior
1.415 Raquel Das Graças Silva
1.735 Regiane Fernanda PIANCÓ Da Costa
1.621 Regiane Miranda Batista
2.149 Reinaldo Matos De Souza
2.067 Renata Mariano
2.100 Robson Antonio Silva
1.989 Rodrigo Augusto Alves
1.275 Rodrigo Ferreira Rodrigues
1.728 Rogeria De Castro Camilo
1.301 Rosana Alaice Pianco
1.625 Rosangela Augusto Da Silva
1.997 Rosângela Cristina Da Luz
1.518 Rosany Almeida Lima
1.725 Rosaria Lucia Rocha De Oliveira
1.786 Rosiane Rocha Da Silva
1.392 Sandra Laynã De Mattos
1.908 Silas Vaz Brito
270.241.248-30
282.790.628-74
224.519.388-11
190.292.038-46
123.738.648-94
003.828.126-03
330.787.738-09
280.144.928-89
027.784.158-58
383.402.878-93
433.076.738-40
351.803.028-03
034.001.061-43
363.469.248-00
387.547.098-22
474.808.628-90
452.324.188-07
040.128.888-97
329.085.388-81
294.350.918-30
524.175.648-58
434.057.148-26
427.820.268-79
292.651.388-74
313.152.818-48
422.816.668-75
113.253.038-52
350.331.178-58
359.845.778-28
390.154.588-39
343.288.328-59
297.239.718-52
437.284.898-67
321.089.018-84
227.516.138-45
018.566.085-14
067.546.368-82
002.102.035-36
462.628.258-00
319.962.188-08
01/04/1978
17/09/1977
10/06/1982
21/03/1972
02/01/1971
14/03/1975
06/05/1986
14/12/1979
09/05/1965
13/05/1989
17/03/1995
22/11/1985
13/11/1988
23/01/1990
10/06/1991
23/12/1996
10/03/1996
17/09/1962
01/08/1983
24/10/1979
18/03/2002
04/01/1993
29/11/1994
18/01/1980
30/03/1983
08/04/1994
19/02/1970
15/05/1985
11/08/1988
06/01/1989
28/06/1986
22/03/1980
30/08/1995
29/07/1982
07/05/1981
20/10/1982
20/06/1969
20/07/1978
16/01/1998
18/07/1984
222.215 Soraia Elena Dos Santos
1.646 Suelen Aparecida Silva Palhano De Sena
1.722 Sueli Dos Santos Dias
2.049 Suellen Patrícia Silva Dos Santos
2.198 Talita Raquel De Aguiar Cordeiro
1.321 Tays Morgana Mascarenhas Dias
1.440 Thais Correia Da Silva
1.309 Thaís Cristina Miguel Ferreira
1.308 Thais Fernanda Raimundo
1.805 Thaís Santiago De Oliveira
1.420 Valdívia Rodrigues Da Cruz Oliveira
1.416 Vanusa Da Silva Rodrigues
1.331 Vanuza Batista Santana
1.812 Virlene Aparecida Lopes Decampos
1.359 Walkiria Fonseca De Paula
1.709 Wellington Felipe Silva Dos Santos
2.174 Willam Marison Magalhaes Da Silva
297.857.448-84
116.856.577-45
171.610.118-25
356.184.798-69
476.026.768-90
131.371.736-39
454.950.718-75
418.566.448-63
325.366.548-85
382.104.838-70
079.024.646-51
373.925.868-31
081.542.486-89
852.969.966-15
351.614.318-57
416.252.678-86
056.482.715-06
15/04/1980
03/10/1987
01/10/1975
14/11/1985
26/11/1998
07/04/1997
01/12/1995
15/02/1995
18/08/1985
24/03/1990
06/03/1984
22/09/1984
10/01/1988
03/04/1973
19/11/1985
27/05/1998
26/04/1992
A listagem abaixo contém – os candidatos habilitados na LISTA GERAL
Cargo: Médico PSF 20 horas
Inscrição Nome
2.164 Ana Carolina Kiss Cornia Cavellanha
1.756 Ana Clara Gomes Freitas
2.256 Anna Júlia Ramos Fontanari
2.268 Breno Lobo Alcantara De Carvalho
2.007 Caroline Alves Duarte
2.099 Drielen Camila Nascimento Leitão
1.911 Felipe Alior F. Louzada De Almeida
1.513 Júlia Angeloni Fuentes
2.181 Juliana Peron Fornazier
2.086 Laís Porto Sobral
1.499 Laura Guimarães Azevedo Tinoco
1.751 Milleny Gabriele Fonseca
1.864 Otavio Takio Kinsui
2.088 Taís Porto Sobral
1.347 Victor Luís Fornel
CPF
365.499.268-40
059.302.141-07
420.855.978-07
253.418.978-62
449.638.448-50
452.572.428-50
014.835.222-70
440.073.918-07
431.004.188-40
418.623.828-67
104.044.004-50
435.969.338-97
395.207.178-11
418.623.838-39
416.300.328-24
Data
Nascimento Acertos Nota
14/02/1986
13
18/10/1997
14
25/04/1996
11
07/09/1976
16
22/05/1997
13
21/05/1997
18
08/06/1993
10
03/03/1996
15
05/03/1994
16
26/09/1991
14
04/01/1994
16
03/08/1998
15
02/03/1990
12
26/09/1991
15
07/01/1999
11
Classificação
14A listagem abaixo contém – os candidatos habilitados na LISTA GERAL
Cargo: Médico PSF 40 horas
Inscrição Nome
1.788 Esron Luiz de Souza
2.217 Georgia Emerick Alvim Perpetuo Coelho
2.228 Giordana Pessoa Vilas Boas
1.774 José Matheus Menegalli
1.556 LIZETH ZUNIGA ROMERO
1.576 Lucas Recaman dos Santos
2.057 Luis Henrique Trevisan Zorzetto
1.796 Mariana Bussaneli Martins
1.977 Ricardo Oliveira dos Santos soares
CPF
678.873.846-72
129.743.816-77
905.523.182-72
452.022.678-35
235.085.768-92
365.332.278-23
415.440.318-40
054.194.271-92
307.427.098-50
Data
Nascimento
21/11/1967
14/05/1998
28/02/1996
23/03/1998
29/01/1987
13/05/1996
12/08/1993
26/09/1995
04/08/1982
Acertos
Nota
13
15
10
16
12
17
14
15
13
Classificação
65
6
75
4
50
9
80
2
60
8
85
1
70
5
75
3
65
7
A listagem abaixo contém – os candidatos habilitados na LISTA GERAL
Cargo: Médico Ginecologista
Inscrição Nome
2.131 Ana Carolina da Costa Travassos
CPF
368.940.198-43
Data
Nascimento
21/03/1988
Acertos Nota
Classificação
17
85
1
A listagem abaixo contém – os candidatos habilitados na LISTA GERAL
Cargo: Técnico de Enfermagem
Inscrição Nome
1.508 Abdias Thiago Pereira
1.666 Abdiel Julio Contiero
2.071 Abigail De Lourdes Bertoli
1.873 Adalmi Aparecida Angeli Christofoletti
1.339 Adriana Aparecida Alves Da Silva
1.277 Adriana Cristina Bertola
1.426 Adriana Lopes Ferreira
1.282 Adriana Pires Cardoso
1.777 Adriana Roberta Rodrigues Dos Santos
1.357 Adriana Verginio Pereira
2.286 Alcebiades Peluso Junior
1.980 Alcina Rocha Da Cunha
1.511 Aldete Dutra
CPF
360.396.438-11
398.546.698-07
062.913.398-03
049.634.778-07
314.232.048-24
276.525.298-08
277.436.468-07
265.900.578-85
311.940.128-50
304.148.588-59
282.457.958-79
436.336.502-10
304.469.598-80
Data
Nascimento
15/04/1987
16/01/1998
01/06/1964
22/08/1961
26/11/1982
17/09/1982
04/02/1976
17/07/1974
08/01/1984
23/01/1984
01/06/1979
15/02/1974
28/05/1975
Acertos Nota
Classificação
2001.947 Alexandra Maria Oseas Da Silva
2.212 Alexandre José Guardia Gonçalves
1.314 Aline Almeida Bomfim
1.702 Aline Aparecida De Oliveira
1.820 Aline Fernanda B. Da Silva Grazziero
1.701 Aline Maria Ramos Braga De
2.041 Aline Pessoa Agudo
1.494 Amanda Caroline Gonçalves Nunes
1.452 Amanda Frasson Ferrari
1.979 Ana Cássia Minin Duarte
1.457 Ana Carla Da Silva Morais
1.631 Ana Carolina Bento
2.163 Ana Caroline Baldini
2.206 Ana Caroline Fedatto Nadalini
1.293 Ana Cláudia Mendes Da Silva
1.333 Ana Cristina Bruneli Poletto
2.052 Ana Cristina Morais De Almeida
1.600 Ana Cristina Pereira Jardim
2.211 Ana Karina Chinelato
2.192 Ana Livia Godoi
1.690 Ana Paula De Souza Hereczuk
2.180 Ana Paula Macedo
1.680 Ana Paula Moysés Bruno
1.550 Ana Paula Ribeiro Zanolli
1.878 Ana Paula Topfstedt
1.998 Anderson De Freitas Goes
1.830 Andre Vieira Fustaine
1.290 Andréa Almeida Alves De Araújo
2.125 Andrea Fabiana Leite
1.429 Andrea Maria Frias
1.504 Andreia Amabile Máximo Leão
1.530 Andréia Fabiane Costa Vaz
2.161 Andreia Santos De Santana Marques
2.027 Andresa Cristina Ruiz Perez
1.707 Andressa Ferreira De Araujo
1.466 Andreza Góes Soares
1.860 Angelina Dos Santos Cruz V. De Oliveira
2.162 Antonia Andréa Silva Teixeira
1.826 Aparecida Nunes Manesco
1.270 Arelli Caroline Protti Do Nascimento
263.986.368-13
265.319.288-83
057.396.475-09
216.948.638-08
662.030.582-20
383.799.678-60
229.045.328-54
362.808.928-08
307.316.128-76
292.463.638-84
438.218.068-69
359.310.048-74
323.508.838-50
381.534.848-00
379.271.848-06
228.640.178-06
276.535.808-74
343.682.318-05
279.995.528-28
468.634.418-29
373.023.408-03
386.140.448-60
285.434.958-06
330.033.148-07
278.316.608-95
320.948.818-57
388.768.898-84
267.051.348-44
171.581.078-33
196.923.578-05
285.564.148-93
311.533.538-57
340.111.278-33
369.048.168-64
221.610.378-03
216.900.608-75
286.068.868-40
040.622.904-05
123.544.778-21
338.384.958-96
14/07/1977
19/03/1979
31/05/1987
05/02/1982
26/05/1979
09/11/1989
21/04/1987
23/09/1988
05/09/1981
06/04/1979
05/07/1996
03/11/1986
29/12/1983
26/11/2001
13/10/1989
19/11/1982
01/12/1978
10/11/1986
28/06/1978
06/07/2001
13/01/1987
27/01/1995
07/11/1981
19/07/1985
23/07/1979
08/06/1984
16/02/1990
27/06/1974
16/10/1972
22/03/1975
14/06/1980
30/01/1981
28/02/1987
14/04/1988
13/07/1981
06/06/1982
29/11/1978
17/08/1979
09/08/1968
19/08/1983
3122.231 Ariane Cristina Longo Alves
1.720 Ariane Renata Cezotto Benato
1.879 Arivaldo Pereira Santos
1.317 Beatriz Rodrigues Altafini
1.903 Beatriz Santos Nogueira
1.698 Bruna Aparecida Galina Souza
1.775 Bruna Carvalho Ferreira
1.978 Bruna Henriqueta Pelaes Dos Santos
1.562 Bruna Leticia Sampaio De Mello
2.056 Bruno Pereira Gomes Da Silva
1.759 Bruno Toledo Piza De Sousa
2.169 Caila Ferreira Vieira
1.719 Camila Belo Tavares
2.019 Camila Fabiana E. Voltani De Salles
1.965 Camila Joyce Borim
1.527 Camila Stefanie Baptista
1.601 CARINA Bezerra De Souza Silva
1.460 Carina Oliveira Stipp
1.274 Carlos Augusto Moisés
1.364 Carmen De Fatima Leonel De
2.290 Carolina De Souza Pereira
2.196 Carolina Ferraz
1.681 Caroline Fernandes Da Silva
1.298 Caroline Viveiros
1.962 Cassia Da Silva Araujo
2.124 Célia Regina Martins Pires
1.343 Cintia Basaglia
1.451 Cintia Maria Da Cunha Santos
1.338 Clariana Schmidt Fernandes
1.387 Claudenice Ap Carlos
1.834 Claudia Aparecida Ferreira
1.539 Cláudia Aparecida Guerreiro
2.097 Claudia Brito Da Silva
1.291 Cláudia Pereira De Sousa
2.072 Cleidionise Goetz Dos Santos De Araújo
1.678 Clesia Fontes Rodrigues
1.604 Cristiane Aparecida De Araújo Cardoso
2.202 Cristiane Gomes De Oliveira Augusto
2.143 Cristiane Pereira Nicoletti
1.570 Cristiane Ribeiro
228.665.068-39
326.591.298-19
318.984.318-09
489.304.148-77
516.138.688-63
352.861.038-71
341.891.168-40
325.188.348-85
475.386.418-90
452.262.258-90
440.183.938-22
072.079.965-19
340.481.528-90
318.749.658-03
406.890.878-88
433.239.248-51
319.383.688-51
341.154.908-45
324.530.648-27
316.301.848-37
443.448.818-00
408.915.768-43
451.604.888-47
367.353.408-41
345.241.518-00
264.557.198-08
252.722.758-96
469.160.158-96
302.232.718-88
251.277.428-70
110.054.998-61
229.047.718-40
051.722.084-96
439.885.042-20
112.233.828-77
131.012.037-40
305.267.898-16
031.537.255-94
226.260.158-57
256.069.158-20
05/09/1982
07/02/1986
22/11/1983
25/04/1999
13/02/2003
13/02/1986
14/08/1991
04/01/1985
30/09/1998
17/01/1998
04/04/1995
15/06/1994
04/06/1987
14/02/1985
02/12/1991
13/06/1995
27/08/1984
03/05/1986
10/03/1987
03/05/1982
15/05/1995
04/12/1998
14/07/1995
10/03/1985
07/10/1986
11/08/1977
21/06/1977
08/02/2003
04/10/1980
01/09/1977
24/02/1969
17/04/1980
02/03/1971
14/11/1972
10/11/1969
09/01/1986
06/06/1982
18/11/1984
06/08/1977
16/05/1977
2851.595 Cristina Daiane Felipe
2.046 Dalva Silva Gonçalves
1.470 Daniel Tarley Santos
1.846 Daniela Gisele Marques
1.449 Daniela Moreira Dos Santos
2.098 Daniela Patricia Justo
1.663 Daniele De Cássia Silva Souza
2.308 Daniele Soares De Souza
1.304 Danielle Souza Rosa
1.617 Débora Melissa Victório
1.266 Débora Michelle Oliveira
1.892 Deicy Mikaele Pedrosa Da Silva
2.227 Denise Meireles Candido
2.266 Desiree Porto Santos
1.529 Deyse Da Silva Souza
1.954 Djiocelita Lima Barbosa
1.907 Dora Cleide Cardozo
2.205 Dorian Almeida Cunha Do Prado
2.203 Driele Silva Marini
1.848 Dulcineia Stenico Hidalgo
2.062 Edélzia De Souza Santos Palmeira
1.752 Edna Rodrigues Da Silva Dos Santos
1.789 Edson Marcio Rizzi De Oliveira
1.639 Eduardo Fernandes
1.608 Edvalnice Silva De Jesus
1.439 Elaine Patricia Alves Lucca
2.226 Elaine Rosimeire Gonsaga De Sousa
2.234 Elcio Silva Filho
1.673 Elenice Marques De Oliveira
1.434 Elenir Dos Santos Marques Mativi
1.793 Elery Jule Nagy Gomes
1.743 Elian Clecia Alves Santos Lima
2.273 Eliana Claudineia Lambstein
2.159 Eliana Cristina Roccia Da Silva
1.734 Eliana Maiara Campos Da Rocha Pires
1.929 Eliane De Oliveira Silva Monteiro
2.077 Elis Regina Marta Teixeira Quiles
1.626 Elisangela Cristina Da Silva Nunes
1.427 Elisângela De Oliveira
2.186 Elisângela Reis De Araújo
227.883.898-92
323.292.898-63
111.554.746-19
224.774.248-31
354.093.598-36
259.492.188-25
393.767.938-38
061.443.834-92
368.905.938-04
384.016.118-57
261.782.878-60
258.655.468-05
335.383.498-27
426.121.688-42
383.351.878-27
997.577.612-49
250.955.458-10
154.718.328-41
464.831.008-09
257.861.888-76
139.676.458-51
276.883.958-28
139.465.088-47
266.737.538-62
817.768.295-49
175.572.398-90
288.822.238-84
331.864.618-04
123.273.548-54
315.678.538-54
245.946.508-48
153.885.547-08
109.911.218-48
271.147.568-95
486.522.238-31
288.822.868-86
191.732.188-04
263.998.238-97
287.512.088-30
284.595.258-99
20/08/1986
01/02/1982
15/06/1993
03/03/1979
01/03/1988
24/10/1977
03/10/2001
17/04/1983
09/12/1988
19/10/1989
04/10/1978
02/11/1977
28/02/1985
14/07/1993
30/07/1990
23/06/1986
22/12/1976
14/01/1971
07/02/1997
24/09/1975
30/09/1966
09/09/1975
04/04/1971
09/04/1979
16/02/1982
17/10/1974
04/06/1980
20/03/1984
20/04/1972
31/10/1983
22/05/1976
12/04/1985
31/07/1969
16/03/1979
31/05/1999
10/06/1975
04/08/1975
25/08/1977
30/03/1979
01/02/1979
2102.210 Elisete Trajano De Castro
612.390.114-15
2.243 Elizandra Ferreira Prazeres
452.662.552-34
1.487 Elizane Almeida Barreto
419.754.748-05
1.739 Elizeu Dos Santos Granso
286.471.258-00
1.315 Emerson Bezerra Dos Santos
257.796.228-25
1.405 Erica Aparecida Rosario Teixeira
282.662.888-79
1.778 Érica Carolina Nogueira
273.990.428-29
1.800 Érica Fernanda Amaral Da Silva
278.888.458-35
2.130 Erika Graciane Rigo
221.809.108-94
1.656 Eugenia Cristina Lima Dos Santos
341.230.528-60
1.771 Eva Vilma Ap. De Souza Cruz Dos Santos 276.340.508-81
1.453 Eva Vilma Elias Fermino
222.190.018-90
2.239 Expedita Ferreira Romão
428.905.038-79
1.867 Fabiana Aparecida De Freitas
325.215.718-73
1.509 Fabiana Do Nascimento Gomes
476.495.538-50
1.273 Fabíola Dos Santos Jesus
041.827.555-61
1.755 Felipe Pedroso Da Silva
360.905.758-01
1.294 Felipe William Beinotte
342.985.048-75
1.882 Fernanda Aparecida Dos Santos
283.519.808-38
1.474 Fernanda Aparecida Lemes De Paula
222.979.638-07
2.158 Fernanda Aparecida Manzato
280.099.958-60
2.103 Fernanda Caroline Romualdo De Sousa 353.468.628-46
1.302 Fernanda Muniz De Aguiar Massoni
091.487.416-04
1.670 Flávia Cristiane Santos Rubinato
275.375.928-61
1.624 Flávia Regine De Jesus Silva
457.524.418-03
1.888 Flávio Vascão
287.189.488-47
2.138 Fracineide Chagas Macedo
453.955.808-08
2.315 Franciele Caroline Aparecida De Souza 439.826.808-16
2.156 Francielle Polido Soares
310.904.418-86
1.696 Francilene Marques Dos Santos
388.284.788-37
1.435 Francisca Alana Dos Santos Aguilar
228.169.208-60
1.547 Franklin Aparecido Pereira
291.086.548-75
2.305 Gabriele Betim
450.449.958-43
1.615 Gessica Vieira Santos Rostirola
858.739.745-19
2.263 Gilmara Raquel Aguado Da Silva
269.251.278-20
1.643 Gilson Lopes Romualdo
175.678.128-19
1.379 Giovana Ap. Dellamatrice Dos Santos
441.246.068-18
1.918 Giovana Augusta De Carvalho Canuto
220.939.258-69
1.695 Giovana Maria Dos Santos
286.129.238-59
1.303 Gislaine Santos De Oliveira
352.750.878-37
01/01/1969
12/03/1972
22/09/1992
20/12/1980
30/04/1976
03/02/1981
02/04/1979
05/05/1979
01/02/1980
30/04/1985
28/08/1977
26/05/1980
30/07/1996
16/01/1985
25/06/1999
01/11/1992
09/02/1990
28/06/1984
09/07/1979
15/12/1978
30/11/1978
16/09/1987
10/08/1987
29/05/1977
28/05/1997
19/08/1980
12/05/1998
08/09/1997
15/01/1986
14/10/1990
16/11/1985
03/12/1980
01/12/1997
15/04/1996
04/03/1978
24/11/1972
11/10/1994
22/12/1981
26/01/1977
09/10/1987
181.350 Gleiciane Gomes Nunes Lima
1.645 Gleidionara Conceição Correia Lopes
1.875 Gracilda De Sousa Oliveira
2.123 Grasiela Mathias Da Silva
1.824 Graziela Servija Vecchine
1.801 Graziele De Oliveira Santos
2.261 Graziele Regina Da Silva
2.028 Grecia Carneiro Paulino Pires
1.768 Gustavo Fernando Silveira
2.026 Helica Maria Silva Ramos
1.665 Henry Teixeira Rezende
1.561 Hilana Lais Machado
1.868 Hosana Peixoto Carvalho
1.281 Ide Rosangela Ribas Ribeiro Martins
1.463 Ingrid De Andrade Ferreira
1.803 Ingrid Ribeiro Dos Santos
2.081 Iracema Xavier De Souza Irmão
1.618 Isabel Cristine Barros De Oliveira
1.787 Ivana Aparecida Dos Santos Araujo
1.586 Ivanice Natalina Rodrigues Leite
2.018 Jacklini Danieli Da Silva Aracava
1.289 Jacqueline Aparecida Freitas
1.351 Jacqueline Maiara Ramos Da Silva
2.200 Jakeline Dos Santos Fernandes
1.749 Jamile Jaqueline Marcelino Barboza
1.612 Janaina Cardoso Costa Da Rocha
1.345 Janaina Cristiane Da Silva
1.783 Janaina Leni Rocha
2.232 Jandira Barbosa Santos
2.148 Jaqueline Andressa Martins
1.655 Jaqueline Fabiana Polezi
2.048 Jaqueline Lucélia Dos Santos Torres
1.914 Jaqueline Santana Dos Santos Medeiros
1.740 Jennifer Fernanda De Oliveira Caldari
1.316 Jennifer Nayara De Marchi
1.299 Jerusa De Fatima Bonifácio De Oliveira
1.609 Jeruza Dos Santos Cardoso
2.267 Jesiele Da Silva Souza
1.265 Jéssica Arão Dos Santos
1.336 Jéssica Caroline Amorim Gonçalves
010.788.095-42
340.392.948-58
178.502.108-75
219.239.588-44
272.729.778-50
377.680.448-35
434.362.218-56
192.164.128-28
450.727.548-20
111.030.096-48
299.564.038-81
341.007.318-33
253.532.438-54
380.350.468-61
408.189.768-96
415.655.708-12
179.188.288-95
322.218.088-19
095.838.878-46
214.008.358-01
343.069.148-60
187.973.728-03
406.316.868-94
056.851.164-62
393.793.578-93
402.864.048-26
268.454.058-67
226.812.498-30
044.737.406-09
063.159.799-98
196.884.018-46
229.412.648-33
229.178.568-07
373.370.578-57
459.202.768-00
398.085.868-56
167.882.088-16
016.067.241-42
229.032.828-62
442.469.248-57
18/11/1986
03/04/1984
10/03/1974
21/06/1980
04/03/1980
15/12/1989
25/05/1995
25/03/1975
06/07/1997
25/05/1989
22/12/1980
28/02/1991
29/09/1975
03/03/1990
03/11/1993
03/06/1996
09/03/1975
04/06/1981
23/01/1967
25/12/1981
03/05/1986
22/11/1977
12/06/1991
20/07/1986
16/08/1990
22/11/1991
15/09/1977
08/11/1983
23/07/1979
13/08/1988
30/11/1974
15/07/1982
23/09/1994
04/06/1998
22/09/1994
23/08/1989
12/01/1976
19/06/1985
09/12/1987
28/11/1994
4152.005 Jessica Maiara Dos Santos E Silva
452.101.908-03
1.552 Jhenifer Cristina T. Da Silva Uchaki
372.572.688-43
1.682 Jhulyene Paulino Silva Cardoso
339.029.798-79
1.365 Joana Nascimento Gomes
335.627.038-99
2.214 João Cezário De Araújo
115.275.628-16
2.288 João Vitor Honório Da Silva
461.341.768-69
2.101 Joelma Correa Rodrigues Cizotto
151.915.628-60
1.905 José Cássio Zaneti Júnior
311.288.468-02
1.510 José Farias Dos Santos Filho
941.292.155-15
1.797 José Rafael Dos Santos
036.312.613-90
1.852 Josiane De Fátima Ferreira
039.604.576-69
1.335 JOSLANIA Donizete Da Silva
146.172.718-99
1.363 Joyce Giovana Forti
317.746.358-10
2.104 Julia Couto Silva
401.257.888-00
1.362 Julia Mikhail Coleti
498.796.048-65
1.703 Juliana Aparecida Santos Barbosa
300.200.248-86
1.745 Juliana Cassoli Guimaraes
190.244.618-63
2.058 Juliana Cristina Caetano Da Silva
328.082.938-01
1.523 Juliana Cristina Camilo Teixeira
312.244.538-75
1.446 Juliete Sales Pereira
402.801.828-56
2.184 Juscelina Fernandes De Souza Guerrero 267.886.148-14
1.724 Karen Carnielli Zamprogno
312.050.778-47
1.306 Karen Roberta Dos Santos Macedo
406.185.218-36
2.021 Karina Cristina De Lima Borges
379.210.288-96
1.999 Karina Henrique Cerimarco
390.901.988-90
1.483 Karla Regina Correia
376.210.468-99
1.368 Karolina Fernanda Dos Santos
406.185.208-64
1.647 Karoline Rodrigues Da Silva
438.656.478-04
1.287 Katia Aparerecida Werneque Pavan
310.365.488-05
1.554 Kátia Regina Tenedini Alvernaz
311.769.618-02
1.659 Keli Cristina Felisberto
268.680.928-06
1.697 Kelli Cristina Colazante
321.789.078-73
2.221 Kelly Cristine Valério De Souza
282.744.728-29
2.223 Kerolyn Polyana Rocha
393.342.418-61
1.857 Laís Priscila Souza Borges
367.998.058-29
1.425 Larissa Fernanda Passuelo
229.322.238-10
1.858 Larissa Marques Da Hora
464.806.568-90
1.328 Larissa Tereza Pereira Melo De C Toledo 039.650.263-64
2.110 Larissa Vitória Da Silva
354.136.988-44
1.687 Laura Caroline Beraldo Caneva
468.818.438-79
15/04/1995
30/05/1988
22/11/1986
12/11/1984
18/06/1969
16/05/1998
14/06/1972
07/10/1982
19/03/1976
26/11/1991
10/07/1980
01/10/1972
20/01/1983
12/02/1992
14/09/1998
12/10/1981
21/04/1979
08/04/1985
26/01/1979
02/10/1990
18/03/1977
11/08/1982
03/04/1992
13/03/1988
09/05/1990
24/10/1985
03/04/1992
01/10/2001
17/06/1983
20/01/1983
24/10/1978
07/04/1985
29/11/1978
11/11/1989
05/01/1989
06/06/1994
08/10/1996
10/06/1991
28/01/1998
01/02/1999
3502.276 Laura Jurgensen Diehl Alves
1.307 Leandro Amaral
1.288 Leandro Henrique Sanchez
1.972 Léia Paula Barbosa
1.598 Leonardo Matos De Souza
1.847 Letícia Cardoso
1.798 Leticia Justiniano Da Cruz
2.114 Leticia Leopoldino Da Conceicao
1.361 Letícia Oss
1.407 Leticia Stocco Hilario
1.668 Leudiane Da Costa Albuquerque
1.712 Liciane Regina Gomes De Oliveira
1.579 Lidiane Vanise Paschoal Aguiar Santos
1.901 Lilian Aparecida Da Silva
1.890 Lilian Trevizam Ramos
1.946 Lorayne Carollyna Da Silva Dias
1.414 Luana Iaccope Duarte
1.479 Luana Soares Goecking
2.015 Lucas Barbosa Da Costa
1.958 Lucas Dos Santos Beltrame
1.773 Lucas Fernando Da Silva
1.261 Lucas Gilberto Alves De Oliveira
1.572 Lucelangela Ap. Possatto Miranda
2.151 Luciana Aparecida Severino Coelho
1.376 Luciana Chrepussi Roseiro
1.733 Luciana Francisca De Oliveira
1.881 Luciana Garghetti
1.921 Luciani Hunger
1.541 Lucimara Bispo
1.385 Lucy Itamara Godoi
1.305 Luís Fernando Alves Da Silva
1.386 Luis Guilherme Barboza
1.832 Lusiene Galdino De Meneses Dantas
2.170 Luzia Ester Santin Cavalcante
1.286 Luzia Natalina Próspero Roque
1.713 Manoel Lopes De Souza
1.721 Maraci Helena Zuntini Bonifacio
1.644 Marcela Domingas Ribeiro De Mello
1.473 Marcelle Regiane Gomes Da Rocha
2.225 Marcelo Francisco De Souza Santana
397.190.028-32
260.218.728-35
333.478.968-31
334.529.278-57
174.857.218-01
511.204.678-37
107.672.447-70
441.982.418-21
402.621.848-18
376.507.668-61
017.558.611-09
255.264.898-33
339.308.848-36
326.515.348-70
360.919.578-99
398.066.028-11
417.353.228-81
451.312.418-04
216.139.428-26
449.351.528-77
549.486.238-06
395.391.098-17
172.787.798-55
216.241.698-05
317.267.518-13
276.636.248-74
036.666.729-73
077.322.028-30
143.670.438-35
799.814.106-91
215.590.598-00
474.874.018-39
315.826.958-90
067.682.438-29
472.224.198-88
983.466.605-53
196.940.618-65
324.479.158-10
218.844.018-80
469.258.108-57
27/04/1994
15/08/1975
27/01/1986
07/09/1980
04/06/1974
23/07/2003
25/12/1983
07/09/1996
19/06/1992
18/09/1988
10/06/1987
20/06/1976
01/01/1985
01/05/1984
13/06/1988
15/05/1993
07/05/1993
14/05/1994
19/12/1981
26/06/1997
08/10/2003
17/06/1992
01/05/1974
01/02/1980
27/10/1982
10/05/1975
05/05/1982
19/01/1966
06/04/1975
31/03/1974
09/10/1979
08/01/1998
27/02/1980
25/02/1964
25/12/1990
22/05/1976
21/11/1977
07/12/1983
14/10/1980
08/01/1997
572.245 Marcia Cristina Bombo
1.469 Márcia Cristina De Oliveira
1.763 Márcia Lucia De Carvalho Nunes
1.592 Marcio Damasceno Santos
1.408 Margarete Alves Reis
1.715 Margarete Angela De Souza Carvalho
2.190 Margarete De Alencar Santana Oliveira
1.581 Margareth Cristina Chagas Rodrigues
1.563 Maria Almira Da Silva Santos Cerqueira
1.272 Maria Amélia Correia
1.653 Maria Angélica De Oliveira Silva
1.296 Maria Aparecida De Carvalho
2.050 Maria Aparecida Ferreira De Almeida
2.195 Maria Aparecida Ribeiro
1.961 Maria Elza Barreiros De Souza
2.173 Maria Eugenia Da Silva Regio
2.136 Maria Givanil Ribeiro Soares
1.889 Maria José Gualberto Da Silva
1.340 Maria Naligia Zanao
1.519 Maria Rosa Dos Santos
1.557 Maria Rosária Franca Jardim
1.730 Mariacissamoreira@Gmail.Com
2.022 Mariana Freschinetti
1.638 Mariana Ribeiro Costa
2.316 Marieli Fernanda A. De Carvalho
1.278 Mariete Ferreira Ramos
1.863 Marilene De Fatima Batista Oliveira
1.856 Marina Calcidoni Defavari Quadros
1.397 Marina Nascimento De Lima
2.020 Marinete Ferreira Da Mota
1.952 Marisa Adriana David
1.829 Maristela De Carvalho Rodrigues
1.399 Marta Leite Ramos
2.004 Matheus Ribeiro Rodrigues
1.685 Matilde Paulina Da Silva
1.418 Mayara Godoy Da Silva
1.628 Meguy Pissiane De Faria Bastos
1.968 Melissa Barbosa Mendes Da Silva
2.252 Merciana Cristina Salvador
1.507 Michele Aparecida Garcia Da Silva
217.176.978-52
309.725.638-57
221.320.978-28
355.183.348-69
327.948.288-78
289.733.198-41
089.680.538-71
307.877.528-35
043.394.255-08
368.086.948-77
220.432.328-43
483.591.146-68
095.951.748-07
263.572.688-44
042.147.846-26
075.868.368-50
082.928.226-23
215.301.758-01
278.059.078-54
139.316.978-35
270.241.248-30
282.790.628-74
216.473.768-74
194.162.228-36
334.822.998-70
095.673.816-82
118.793.126-89
322.846.818-67
444.162.168-07
224.519.388-11
190.292.038-46
123.738.648-94
217.765.938-80
430.714.078-82
003.828.126-03
483.811.628-40
330.787.738-09
280.144.928-89
027.784.158-58
306.200.698-64
15/03/1980
27/03/1983
14/03/1982
05/12/1986
05/08/1980
08/07/1979
22/07/1966
05/07/1973
11/09/1988
16/11/1988
29/06/1980
09/08/1962
20/01/1965
29/10/1974
03/05/1978
18/04/1962
25/05/1984
28/07/1978
16/05/1979
22/01/1971
01/04/1978
17/09/1977
10/08/1981
14/12/1972
21/10/1983
13/05/1987
04/07/1993
04/04/1985
27/08/1999
10/06/1982
21/03/1972
02/01/1971
25/06/1976
06/02/1996
14/03/1975
04/01/2000
06/05/1986
14/12/1979
09/05/1965
09/04/1983
1491.795 Michele Fernanda Da Silva
383.402.878-93
1.565 Micheli Alves Dos Santos
433.076.738-40
2.055 Michelle Cristina Torrezan Previde
344.573.198-56
1.817 Milene Brieda Wolf
327.510.768-23
1.472 Mirelly Vitor Azevedo
485.685.938-28
1.516 Miriele Luana Pereira Da Silva
351.803.028-03
2.283 Nagila Yasmin Ribeiro De Souza
034.001.061-43
1.571 Naila Carolina Mazoti Dos Santos
363.469.248-00
2.311 Natália Barbosa Americano
387.547.098-22
1.934 Natalia Barros De Oliveira
474.808.628-90
1.312 Natalina Ferreira De Souza
100.584.166-76
1.714 Nathalia Dos Santos Hipólito Proença
452.324.188-07
1.311 Nayara Krishna De Mello Godoy
445.562.318-33
1.677 Nefretires Galdino De Melo
265.060.458-17
1.769 Neilimar Aparecida De Almeida
106.161.236-80
1.349 Neiva Jaciely Canale Reame
255.452.098-40
1.481 Neuza Aparecida Nunes Fraga Aguiar
139.609.608-67
1.850 Neyngleson Francisco Da Silva
085.228.944-85
1.490 Nicoly Tramontina
496.807.948-65
2.247 Nilva Teresinha De Lima
040.128.888-97
1.606 Nilza Aparecida Lopes
295.676.008-48
2.299 Odair Castilho De Araújo
258.834.258-28
1.633 Otaviana Correa De Brito
341.230.638-02
1.785 Paloma Estefan Gonçalves
480.773.438-56
1.353 Patrícia Aparecida De Araújo
329.085.388-81
1.421 Patricia Aparecida Trevisan
269.311.078-52
2.139 Patrícia Cristina Alves Magossi
296.016.488-10
1.424 Patrícia Nicoletti Trevisan Cofani
440.914.728-50
1.489 Paula Caroline Carmona Pereira
294.350.918-30
1.605 Poliana Souza Dos Santos
014.899.245-58
1.381 Priscila Becari Rôla
316.800.198-80
1.942 Priscila Cristina Alves
095.304.836-51
1.669 Priscila Isaura Da Rocha Rodrigues
375.839.718-96
1.597 Priscila Lourenço De Cerqueira
324.367.828-57
1.283 Radine Elizabeth Neme Ribeiro
304.748.888-60
1.394 Rafael Picillo Jardim Júnior
524.175.648-58
2.037 Rafael Rodrigues Dos Santos
227.696.898-27
1.660 Rafaela Parrechio Da Silva
434.057.148-26
2.044 Rafaela Regina Valla
389.322.788-14
1.620 Ramon Andrew Bredes Da S. Dos Santos 361.175.258-42
13/05/1989
17/03/1995
06/03/1987
28/03/1984
04/08/2000
22/11/1985
13/11/1988
23/01/1990
10/06/1991
23/12/1996
17/12/1989
10/03/1996
11/06/1994
02/02/1977
10/09/1989
04/11/1977
04/05/1970
12/03/1990
10/04/2001
17/09/1962
31/07/1977
05/05/1976
13/01/1984
14/08/1998
01/08/1983
02/11/1978
28/08/1977
15/04/1995
24/10/1979
23/02/1986
15/09/1982
06/06/1989
24/09/1989
27/11/1983
31/03/1982
18/03/2002
31/07/1985
04/01/1993
14/02/1989
19/02/1999
1841.590 Ramon Daniel Martinez Junior
1.337 Raphaela Cristina Antonio
1.415 Raquel Das Graças Silva
1.591 Raquel Patrícia Felipe
1.382 Regiana Sartori
1.735 Regiane Fernanda Piancó Da Costa
1.259 Regiane Janaína Prado Tancredo
1.621 Regiane Miranda Batista
2.149 Reinaldo Matos De Souza
2.067 Renata Mariano
1.370 Rimenia Garcia Duarte Dresch
1.500 Riolando Barbieri
1.758 Rita De Cassia Ribeiro Szymanski
2.100 Robson Antonio Silva
1.989 Rodrigo Augusto Alves
1.810 Rodrigo De Moura Moraes
1.275 Rodrigo Ferreira Rodrigues
1.728 Rogeria De Castro Camilo
2.274 Rondinéia Wosiack
1.535 Rosalia Maria Da Silva
1.866 Rosalina Dos Santos Minetto
1.301 Rosana Alaice Pianco
1.602 Rosana Aparecida De Sa Lourenço
1.391 Rosangela Aparecida Polizel Buchio
1.625 Rosangela Augusto Da Silva
1.939 Rosangela Batista Rocha
1.997 Rosângela Cristina Da Luz
1.747 Rosangela De Castro Farias Thome
2.146 Rosângela Nunes Pereira
1.518 Rosany Almeida Lima
1.725 Rosaria Lucia Rocha De Oliveira
1.957 Rosemara Ap. Marizza Fernandes
1.786 Rosiane Rocha Da Silva
2.006 Rosileia Adriana Sousa Diniz
1.956 Rosineia Fernandes Da S. Cristofletti
1.462 Rosy Mery Winter
1.525 Samantha Cavenaghi Figueiró Jammal
1.533 Sandra Cavalcanti Da Silva
1.779 Sandra Cristina Dos Santos Da Silva
1.346 Sandra Eliane Spiller
427.820.268-79
399.668.028-78
292.651.388-74
123.334.718-75
219.368.798-67
313.152.818-48
311.902.668-90
422.816.668-75
113.253.038-52
350.331.178-58
010.972.361-96
319.321.808-18
191.734.138-52
359.845.778-28
390.154.588-39
338.846.658-04
343.288.328-59
297.239.718-52
224.781.158-24
362.165.018-01
262.665.508-22
437.284.898-67
324.767.708-92
167.697.048-70
321.089.018-84
157.898.248-03
227.516.138-45
288.136.028-98
038.880.946-90
018.566.085-14
067.546.368-82
356.063.378-86
002.102.035-36
295.463.818-45
284.691.808-27
473.646.709-63
222.102.988-73
148.466.928-25
312.931.948-40
321.636.168-35
29/11/1994
21/01/1986
18/01/1980
16/07/1971
11/12/1976
30/03/1983
09/03/1981
08/04/1994
19/02/1970
15/05/1985
14/05/1986
07/06/1984
22/06/1976
11/08/1988
06/01/1989
08/11/1984
28/06/1986
22/03/1980
12/07/1983
27/11/1987
15/09/1973
30/08/1995
30/07/1983
06/12/1971
29/07/1982
19/11/1971
07/05/1981
26/03/1962
31/10/1977
20/10/1982
20/06/1969
09/09/1985
20/07/1978
01/10/1979
10/03/1979
16/12/1963
24/03/1981
01/12/1974
24/04/1982
25/08/1983
2271.392 Sandra Laynã De Mattos
1.908 Silas Vaz Brito
1.992 Silvana Aparecida Andrade
2.293 Silvia Cristina De Goes
1.594 Silvia Marcondes De Oliveira Silva
2.292 Silvia Regina Defavari Gonçalves
1.637 Simony Cristina Do Nascimento
1.982 Solgabriela Faustina Maria V. F.Santos
2.009 Sônia Da Silva Santos Lima
2.215 Soraia Elena Dos Santos
1.691 Stefany Rocha Santos
1.646 Suelen Ap. Silva Palhano De Sena
1.823 Suelen Gonçalves Moreira Da Silva
1.722 Sueli Dos Santos Dias
2.049 Suellen Patrícia Silva Dos Santos
2.115 Susana Desiderio Campos Fernandes
2.219 Tais Ivanhes Batista
2.198 Talita Raquel De Aguiar Cordeiro
1.486 Talita Vicentini Guarda
2.167 Tania Castilho
1.485 Tania Cristina Correr Vargas
1.761 Tarcidio Pedro Da Silva
1.388 Tatiana Aparecida M. Simplício
1.622 Tatiana Maia Girardi
2.249 Tatiana Rosangela Candido Da Costa
1.390 Tatiane Candido De Oliveira Beluzzo
1.819 Tatiane Da Silva Oliveira
1.321 Tays Morgana Mascarenhas Dias
1.417 Thaina Karoline Bessi
1.440 Thais Correia Da Silva
1.309 Thaís Cristina Miguel Ferreira
1.308 Thais Fernanda Raimundo
1.805 Thaís Santiago De Oliveira
2.144 Thais Stungenas
1.497 Thayssa Oliveira Brenelli
2.279 Thiago Alexandre Machado
2.029 Valdirene Eurides M. De Oliveira
1.661 Valdirene Raquel Detoni
1.420 Valdívia Rodrigues Da Cruz Oliveira
1.676 Valéria Aparecida Marchetti Mendes
462.628.258-00
319.962.188-08
282.882.418-75
167.872.608-73
077.228.058-41
139.594.868-20
323.251.058-22
059.441.029-00
271.290.628-43
297.857.448-84
060.277.045-94
116.856.577-45
308.872.398-70
171.610.118-25
356.184.798-69
298.833.048-46
432.670.958-83
476.026.768-90
338.453.898-69
268.364.858-88
087.457.138-39
027.784.828-81
322.882.948-09
190.309.118-75
346.866.208-48
338.507.538-67
320.210.318-02
131.371.736-39
462.203.928-17
454.950.718-75
418.566.448-63
325.366.548-85
382.104.838-70
217.049.368-96
282.897.528-22
369.971.648-11
290.980.248-58
123.768.968-60
079.024.646-51
110.054.778-92
16/01/1998
18/07/1984
08/04/1980
04/05/1973
23/11/1964
19/07/1972
11/11/1985
25/03/1988
29/09/1977
15/04/1980
21/09/1996
03/10/1987
11/10/1982
01/10/1975
14/11/1985
06/07/1981
27/09/1994
26/11/1998
20/02/1985
07/08/1975
20/05/1966
30/01/1964
02/05/1983
19/02/1972
27/02/1986
27/06/1984
12/12/1983
07/04/1997
08/12/1998
01/12/1995
15/02/1995
18/08/1985
24/03/1990
10/06/1980
29/11/1979
23/12/1990
27/02/1980
15/07/1970
06/03/1984
20/05/1970
3561.652 Valeria Borges Rainha
2.265 Valeria Cristina Da Paz Andia
1.694 Valquiria Aparecida Cezar De Arruda
1.753 Valquíria Da Silva De Moura
1.632 Vanessa De Jesus Menezes
1.772 Vanessa Sena Passos
1.383 Vanessa Sturion
1.657 Vânia Santana Macedo Vieira
1.416 Vanusa Da Silva Rodrigues
1.431 Vanuza Batista
1.331 Vanuza Batista Santana
2.113 Vera Cristina De Meira Movio
1.910 Veralucia De Oliveira
2.132 Veralucia Silveira Goi Martins
2.073 Vinicius Codognoto Pereira
1.812 Virlene Aparecida Lopes Decampos
1.341 Vivian Borel Marques
2.034 Viviane De Oliveira Germino
2.302 Viviane Kariny Vieira Da Silva
2.105 Viviane Rodrigues Nunes
1.359 Walkiria Fonseca De Paula
1.326 Walquiria Antônia Correa
1.398 Weliton Henrique Caproni
1.709 Wellington Felipe Silva Dos Santos
2.174 Willam Marison Magalhaes Da Silva
317.234.938-13
278.185.228-75
167.982.208-00
296.182.348-00
046.192.565-60
277.747.118-56
066.427.709-86
329.226.848-65
373.925.868-31
215.993.188-81
081.542.486-89
373.230.048-02
090.258.196-13
044.527.976-10
433.769.458-70
852.969.966-15
393.838.218-09
192.699.718-21
119.493.604-07
105.089.054-00
351.614.318-57
216.510.878-06
366.190.698-43
416.252.678-86
056.482.715-06
02/12/1969
03/05/1978
15/10/1973
22/08/1979
11/06/1995
22/09/1980
09/03/1988
05/08/1985
22/09/1984
04/06/1972
10/01/1988
24/06/1988
27/11/1980
25/01/1975
08/03/1996
03/04/1973
22/12/1991
29/12/1977
02/01/1997
11/05/1995
19/11/1985
18/01/1980
05/11/1987
27/05/1998
26/04/1992
A listagem abaixo contém os candidatos que não atingiram 50% de acertos na prova objetiva para serem
habilitados, conforme previsto em Edital
Cargo: Médico 20 e 40 horas
Inscrição Nome
2.087 Justina Marcia Porto
1.987 Thiago Victor Silva Pereira
CPF
290.595.248-29
406.131.818-75
Data
Nascimento
17/07/1978
26/05/1990
Acertos
Nota
A listagem abaixo contém os candidatos que não atingiram 50% de acertos na prova objetiva para serem
habilitados, conforme previsto em Edital
Cargo: Técnico de Enfermagem
412Inscrição Nome
1.975 Adelândia Moreira Da Cruz
1.280 Alessandra Aparecida Candido
1.900 Alessandra Cristina Baltazar
2.150 Alessandra Ferreira De Sousa
1.373 Alexsandra Cristiane Oliveira Ferreira
1.422 Alice Galvani Carreira
1.650 Ana Carla Patrícia De Arruda Leme
1.711 Ana Paula Inacio Barroso
2.244 Bruna Martim Fernandes
1.742 Carolina Estanislau Dias
1.641 Cintia Maria Page Da Silva
1.861 Claudimira Reis
1.465 Cláudio Deoderio Junior
1.865 Cristiane Dos Santos Guimarães
2.213 Cristianise Damasceno Gonçalves
1.831 Daniela Álvares Gimenes
1.356 Daniele Cristina Alves Ferreira Gargalho
1.770 Deize Rodrigues Da Silva
2.010 Elenice Souza Dos Santos
1.559 Eliana Dos Santos Cabral
2.258 Eliete Aparecida Da Silva Santos
1.555 Elza Lacerda De Souza
1.546 Fabiane Gonzaga Silva
1.310 Fernanda Dos Santos
1.948 Fernando Barbosa
1.705 Flavia Americo De Oliveira
2.118 Flávia Aparecida Ferreira De Oliveira
1.767 Geni Da Silveira
1.821 Gisele Cristina Dos Santos
1.263 Gislene Maria Santos
1.543 Graziela Fernanda Betiol
1.536 Itamar De Oliveira Brito
2.201 Jamilly Fernanda Nogueira
1.271 Johny Noe Da Silva
2.197 José Carlos Carlstron Junior
1.776 Jucineia De Andrade Dos Santos
1.464 Jussara Porto Gabriel
2.089 Karina Gaspar Abdo Sulato
CPF
141.370.166-31
310.353.268-76
221.631.868-06
315.657.548-83
300.591.458-54
335.226.158-08
270.910.048-76
056.214.636-92
429.915.558-07
331.847.238-79
118.327.698-28
973.043.526-04
464.950.278-00
339.284.248-66
223.119.258-65
192.122.428-20
380.640.008-31
190.396.558-63
066.634.395-02
284.728.848-13
086.205.778-75
154.888.178-32
016.491.425-01
284.732.428-31
302.317.338-95
144.503.928-17
224.970.178-40
029.678.407-93
301.203.048-48
369.870.208-84
218.980.408-69
718.391.945-53
487.232.708-02
375.003.228-95
223.383.518-27
393.612.388-84
352.592.408-98
352.582.608-79
Data
Nascimento
09/11/1996
27/10/1982
18/09/1980
16/07/1983
24/10/1982
09/09/1992
26/02/1978
04/02/1982
09/09/1993
10/12/1988
19/07/1970
07/09/1972
01/07/1999
29/07/1986
11/04/1981
15/07/1974
21/03/1992
07/09/1974
08/08/1990
02/04/1978
22/12/1969
06/08/1971
27/09/1983
06/04/1979
31/08/1979
22/10/1974
20/05/1983
20/08/1971
26/09/1981
08/02/1989
10/09/1976
21/12/1975
20/07/2002
20/09/1987
20/04/1983
28/08/1986
03/05/1985
20/07/1985
Acertos Nota
451.922 Katia Andrea Maciel Do Nascimento
1.818 Kátia De Oliveira
2.091 Lais Melloto Tranquilin
2.160 Leandro Rodrigues Camargo
1.564 Letícia Emarielle Dos Reis Santana
2.040 Lilian Soares De Almeida
1.412 Luciana Aparecida Ferreira Da Silva Santos
2.116 Lucilene Alves Lima
2.187 Lucimara Angélica Pinheiro Callao
1.924 Lucimara Aparecida Da Silva Barbosa
1.765 Lucirlene Sousa De Oliveira
1.583 Luzinete Barreiro Da Silva
2.035 Márcia Regina Bispo
1.748 Maria Emilia Ferreira
1.512 Maria Tânia Do Nascimento
1.567 Mariana Ap. Teixeira Dos Santos Dias
2.079 Marilene Jesus Da Cruz
1.454 Marisa Marques Da Silva
1.635 Marta Cristina Custódio
2.224 Michele Regina Do Prado Elias Ribeiro
2.183 Monica Juliana Da Silva
1.319 Naline Cristiane Do Nascimento
1.896 Nilva De Moraes
1.395 Pamela Isadora Leite Ramos
1.636 Patrícia Moreira Dos Santos
1.459 Paula Aparecida Pinheiro
1.611 Quisandra De Oliveira Tognoni
2.082 Raphaele Marques Lilo
2.260 Raquel Da Silva Melo
1.729 Regiane Ap De Camargo Campos
1.828 Regina Costa Alves Dos Santos
1.498 Rosangela Fernandes Menezes
2.119 Rosangela Maria De Lazari Vieira
1.456 Roseli Aparecida Dondoni Soares Da Silva
1.476 Roselia Fernandes Gil
1.441 Rosemeire Graceli Stocco
1.406 Salete Soares Martins
1.876 Sandra Daiane De Souza Lima
2.264 Solange Aparecida Cezar
2.289 Thiago Felipe Vieira
632.644.472-15
104.572.256-10
378.527.678-85
322.452.398-06
390.741.168-41
177.637.718-44
314.261.258-01
284.455.278-19
226.181.948-02
170.020.488-21
248.061.098-51
105.384.096-90
263.641.048-19
267.532.458-20
063.052.274-03
331.888.838-97
937.859.095-00
115.288.018-73
095.432.388-20
228.529.708-48
365.800.598-00
317.613.968-38
177.655.768-95
451.931.848-39
003.369.005-70
271.257.148-70
177.639.808-42
519.920.328-23
345.492.068-02
123.762.338-36
376.858.538-76
063.952.486-93
062.917.298-65
115.266.838-22
221.113.658-31
293.737.738-60
254.110.958-08
334.151.418-02
109.935.578-80
336.640.348-99
12/10/1975
24/05/1991
10/07/1989
01/11/1983
07/10/1989
12/01/1968
01/04/1984
04/03/1977
02/04/1982
29/05/1972
25/12/1967
13/04/1989
15/09/1969
28/04/1975
30/08/1986
07/09/1984
08/09/1978
25/03/1965
15/12/1969
18/04/1986
27/11/1984
16/10/1984
07/04/1971
05/08/1999
25/04/1973
17/01/1978
16/08/1974
28/02/2001
15/10/1984
24/03/1974
16/12/1982
05/03/1985
05/06/1965
25/06/1964
28/11/1980
23/06/1979
05/09/1975
27/12/1983
10/09/1974
10/11/1984
402.141 Valéria Ibarrola
1.672 Vânia Rodrigues Dos Santos
1.400 Vilma Gualberto Teixeira
1.825 Vitória Santos De Moraes
275.967.758-37
048.552.516-07
115.561.468-25
490.001.078-22
09/10/1977
07/09/1979
29/05/1973
10/03/2000
E para que chegue ao conhecimento de todos é expedido o presente Edital de Divulgação
Luciano Santos Tavares de Almeida
Prefeito Municipal de Piracicaba
Piracicaba, 23 de janeiro de 2023.