GOVERNO DE SERGIPE
SECRETARIA DE ESTADO DA ASSISTÊNCIA SOCIAL, INCLUSÃO E CIDADANIA
Nº
NOME
CPFRGDATA DE
NASCIMENTOUNIVERSIDADE
CURSO
LOTAÇAO
INICIO DO
TERMOTERMINO DO
TERMO
1NATHÁLIA ANJOS DO NASCIMENTO079.506.585-093.608.039-0/SE27/02/2000UFSSERVIÇO SOCIALCEAS11/04/202211/04/2024
2THALUANY PINHEIRO DOS SANTOS081.740.005-263.836.001-2/SE12/08/2003UFSSERVIÇO SOCIALBUGIO25/04/202225/04/2024
22/04/1999UFSSERVIÇO SOCIALSANTA MARIA02/05/202202/05/2024
3WILYANE SALES SANTOS075.082.865-022.271.596-7/SE4CLEVERTON SILVA OLIVEIRA081.688.005-083.477.342-8/SE20/09/2000UFSENGENHARIA CIVILDOS04/07/202204/07/2024
5RAFAELA SANTANA SILVA045.783.465-013.449.199-6/SE19/01/2004UFSLETRASDPBS04/07/202204/07/2024
6ALFREDO GABRIEL MONTEIRO SIQUEIRA DE MORAES CORDEIRO062.411.515-173.567.038-0/SE19/07/2000UFSADMINISTRAÇÃOGEPES03/05/202303/05/2024
7MATEUS MOTA BOMFIM081.025.195-763.826.910-4/SE20/09/2000UFSCIÊNCIA DA COMPUTAÇÃOASSTI12/06/202312/06/2024
8EDUARDA DE OLIVEIRA BORGES082.342.345-017.071.460-6/SE20/04/2000UFSSERVIÇO SOCIALDADS03/07/202303/07/2024
9REBECA SANTANA MARQUES JATOBÁ095.116.545-3503.580.580-325/07/2001UFSSERVIÇO SOCIALDADS03/07/202303/07/2024
10VICTORIA HARITCHELLY BISPO NUNES084.130.405-073.519.204-6/SE30/01/2000UFSSERVIÇO SOCIALDADS03/07/202303/07/2024
081.226.465-7303.829.781-7/SE14/10/2004UFSADMINISTRAÇÃOGAI03/08/202303/08/2024
071.253.925-5503.613.415-501/04/2004UFSADMINISTRAÇÃOGAI03/08/202303/08/2024
095.527.605-5016.563.553-37/BA05/04/2002UFSSERVIÇO SOCIALDADS04/09/202304/09/2024
113.572.654-093.606.068-2/SE12/09/1997UFSSERVIÇO SOCIALDIPC04/09/202304/09/2024
043.989.425-562.492.183-1/SE07/08/2003UFSESTATÍSTICADIPC04/09/202304/09/2024
10/06/2004UFSESTATÍSTICADVS04/09/202304/09/2024
11
12
13
14
15
ADRIEL OLIVEIRA SANTOS
HELLEN GABRIELA DE JESUS SANTOS
NAILMA SANTOS DA SILVA
MATEUS CAETANO DA SILVA
JULIO RYANN MARQUES SOUZA
16MARCOS ANTONIO FRAGA DA SILVA101.912.235-814.041.504-0/SE17ADRIEL VIEIRA CORREIA051.540.895-613.344.785-3/SE18/07/1990UFSCIENCIAS CONTÁBEISGCON04/09/202304/09/2024
18MARIA SILVANIA MENEZES MEIRELES086.427.525-053.426.814-6/BA01/09/1999UFSSERVIÇO SOCIALDIPC05/09/202305/09/2024
19KELY DO NASCIMENTO SOUZA086.205.425-7521.849.609-50/BA04/05/2003UFSSERVIÇO SOCIALDPBS12/09/202312/09/2024
20LUAN FERREIRA067.027.355-453.570.342-3/SE20/05/1996UFSNUTRIÇÃODSAN02/10/202302/10/2024
16/06/2000UFSNUTRIÇÃODSAN03/10/202303/10/2024
21BRUNNA LOUISE PETERSON SANTOS SILVA084.349.525-133.564.489-3/SE22MARIA LUIZA GONÇALVES SANTOS067.417.835-1203.658.382-0/SE28/03/2004UFSDIREITOUSCI10/10/202310/10/2024
23PEDRO GUILHERME ANDRADE SANTOS061.170.415-353.551.489-2/SE24/08/2001UFSADMINISTRAÇÃOGSP01/11/202301/11/2024
24STEPHANY BEATRIZ SOARES AZARIAS063.833.875-1003.724.288-1/SE27/12/2005UFSADMINISTRAÇÃOGSP06/11/202306/11/2024
25BRUNA NATALY SANTOS DO NASCIMENTO861.237.575-4703.732.458-6/SE26/12/2002UFSENGENHARIA AGRONOMICADSAN01/12/202301/12/2024
23/05/1999UFSCIÊNCIAS ECONÔMICASDAF01/12/202301/12/2024
26LUCAS DA SILVA GONÇALVES862.790.465-083.803.468-9/SE27ERIK MACARIO DA SILVA VIEIRA082.064.945-703.846.545-0/SE18/02/2004UFSADMINISTRAÇÃOGPC01/12/202301/12/2024
28JOSÉ ROBERTO DOS SANTOS011.508.905-503.067.590-1/SE19/07/1984UFSCIENCIAS CONTÁBEISGEOF03/01/202403/01/2025
10/03/1988UFSCIENCIAS ECONÔMICASGEOF03/01/202403/01/2025
29VANESSA MOURA SANTOS843.601.435-912.015.464-0/SE30TALITA OLIVEIRA DOS SANTOS089.630.815-403.702.185-0/SE04/01/2002UFSSERVIÇO SOCIALPADRE PEDRO10/01/202410/01/2025
31KAREN BEATRIZ SILVA DE JESUS080.904.575-333.826.540-004/01/2003UFSPEDAGOGIADIDH12/01/202412/01/2025GOVERNO DE SERGIPE
SECRETARIA DE ESTADO DA ASSISTÊNCIA SOCIAL, INCLUSÃO E CIDADANIA
32NAYRA CAROLINE DE SANTANA SANTOS089.298.425-263.694.147-628/07/2004UFSADMINISTRAÇÃOCEDPI01/03/202401/03/2025
33DANIEL BATISTA DOS SANTOS085.055.685-673.611.009-412/08/2001UFSSERVIÇO SOCIALCEAS05/03/202405/03/2025
34GABRYEL ALVES DA PAIXÃO018.042.705-983.242.532-502/09/1995UFSADMINISTRAÇÃOGEPES06/03/202406/03/2025
15/04/2002UNITADMINISTRAÇÃORODE BEM12/03/202412/03/2025
15/11/2000UNITRECURSOS HUMANOSRODE BEM13/03/202413/03/2025
35ALYSSON DA SILVA SANTOS070.575.915-603.652.373-2
36HEVILLYN RAFAELA SAMPAIO DA SILVA082.955.805-583.634.779-5