PROCESSO SELETIVO SENAI
Nº 001/2017
RESULTADO FINAL - CARÁTER DEFINITIVO
NOME
ELIANE BEZERRA FERREIRA
JOÃO PAULO DA NÓBREGA DUARTE
MARCOS ROSEMBERG MEDEIROS DE OLIVEIRA
LUCIANO ALEX ALVES
JOSUELITON RONDINELY DA SILVA
CPF
012.073.904-61
080.090.954-27
031.240.844-70
063.526.014-05
088.334.904-32
NOME
MONA LISA SILVA
VANESSA CAMILO DOS SANTOS SILVA
ANTÔNIO EUFRÁZIO DA COSTA NETO
EDICLEIA DANTAS FERREIRA
EDINETE DO NASCIMENTO PEREIRA
VIRGINIA MARQUES GODOT GOMES
MALKENE WYTIZA FREIRE DE MEDEIROS NORONHA
SUNAMITA NUNES DE OLIVEIRA
CPF
026.442.384-47
053.281.974-88
052.768.334-51
009.499.024-70
060.182.044-44
328.205.342-87
596.231.954-00
031.608.324-06
INSTRUTOR DE FORMACAO PROFISSIONAL - ELETRICIDADE PREDIAL E INDUSTRIAL
MOSSORO
NOME
FRANSUELDO MOREIRA FILGUEIRA FILHO
DANIEL CARLOS DE CARVALHO CRISOSTOMO
CICERA NATÁLIA DA SILVA
ANTONIO ERISTON MUNIZ SILVA
CEISEMAR IVANEY DE SOUZA
RICARDO LUIS VIEIRA DA SILVA
MARCO AURÉLIO KELLY VIANNA
JOSÉ EVANDRO DE OLIVEIRA
ROMARIO WELISON DA SILVA
CPF
100.611.464-55
101.377.104-45
038.723.423-39
094.386.564-64
050.194.704-30
025.902.074-50
011.487.087-07
021.629.814-83
093.691.294-48
TECNICO DE LABORATORIO - AUTOMACAO
MOSSORO
NOME
CPF
PAULO JOSÉ DA SILVA NETO
RAMON RODRIGUES DANTAS
ELZA AMÉLIA DE FREITAS DANTAS
EMANUEL ALVES DE MELO
080.618.214-86
082.746.964-09
016.622.544-40
044.635.734-08
TECNICO DE LABORATORIO - MECANICO
MOSSORO
NOME
CPF
BRUNO MARCIEL EUFRAZIO DE ALENCAR SILVA
FRANCISCO MENDES DE CASTRO NETO
ALLYSON FERREIRA DA SILVA
GLEICIANO NONATO DA COSTA
VINICIUS SILVINO MARINHO MAGHALHÃES
HEMETÉRIO COSTA SEGUNDO
DIEGO DE SOUZA COUTO
063.454.224-95
852.179.994-20
106.790.024-13
080.517.614-48
107.058.444-47
065.326.364-36
012.792.414-03
ASSISTENTE ADMINISTRATIVO
NATAL
NOME
CPF
VERÔNICA GERMANO DA SILVA
JOICE DO NASCIMENTO RODRIGUES
JOSE FLAVIO ESTEVAM DE LIMA
KAROLINE DO NASCIMENTO BARBOSA
SELTON RAVIR DE OLIVEIRA MIRANDA
FABIANO JERONIMO DANTAS DE OLIVEIRA
RODRIGO DA SILVA XAVIER
032.412.724-35
012.185.214-81
009.019.834-46
016.508.364-65
016.650.854-36
968.275.804-15
089.298.754-59
SECRETARIO ESCOLAR
NATAL
NOME
RAVENNA MARIA DE MELO SOUZA
JÉSSICA ALESSANDRA GOMES NUNES MEDEIROS
BRUNA JESSICA SILVA DO NASCIMENTO
ANA ALICE GOMES DA COSTA
GLEICIANY BARBOSA DA SILVA CRUZ
JEFFERSON ISIDIO CAVALCANTE
YTÂMITTA SAMAYLLE DOS SANTOS BARBOSA
MONALISA CAETANO LIMA E SILVA
WELLINGTON DE SOUZA JÚNIOR
CPF
095.151.304-41
086.862.574-45
096.543.874-09
380.026.392-00
094.141.974-60
077.680.224-08
050.933.354-01
049.995.774-10
024.256.464-00
INSTRUTOR DE FORMACAO PROFISSIONAL - MODA
NATAL
NOME
JADICLEIRE ROCHA DE FREITAS
JOEL SEBASTIÃO VARELA PINHEIRO
LUCIA MARIA FAUSTINO PEREIRA
CPF
081.245.774-98
672.353.524-34
322.845.514-91
INSTRUTOR DE FORMACAO PROFISSIONAL - TECNOLOGIA DA INFORMACAO
NOME
MARIANNY FIDELIS DE SOUSA MARIANO
DANIEL AGUIAR DA SILVA CARVALHO
GEORGE HENRIQUE DA SILVA VIANA
ALDEFRAN CARVALHO FEITOSA
FELIPE TORRES LEITE
WESKLEY DE MORAIS BEZERRA
NANCY FRANCISCA DA SILVA
JOSÉ RENATO DA SILVA FILHO
JOÃO BATISTA DANTAS BEZERRA JÚNIOR
VICTOR AFONSO SABINO SIMOES
CPF
042.430.453-80
013.630.534-26
609.207.855-49
406.810.094-20
066.677.204-51
035.253.734-57
000.499.024-23
106.214.224-10
065.978.574-96
988.126.373-53